%%%%%%%%%%%%%%%% Justifying %%%%%%%%%%%%%%%%
\usepackage{ragged2e}
\usepackage{etoolbox}
\apptocmd{\frame}{\justifying \small}{}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%% Spaces %%%%%%%%%%%%%
\setlength{\parskip}{7pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% Center Titles %%%%%%%%%%%%%%%%
\setbeamertemplate{frametitle}[default][center]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%% Numbers in captions %%%%%%%%%%
\setbeamertemplate{caption}[numbered]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%% Navigation symbols %%%%%%%%%%%
\setbeamertemplate{navigation symbols}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% Bullet points %%%%%%%%%%%%%%%%
\setbeamertemplate{itemize item}[ball]
\setbeamertemplate{itemize subitem}[triangle]
\setbeamertemplate{itemize subsubitem}[square]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% New Colors %%%%%%%%%%%%%%%%
\definecolor{lightGray}{gray}{0.5}
\definecolor{darkGray}{gray}{0.25}
\definecolor{lightBlue}{HTML}{2F9CDF}
\definecolor{darkBlue}{HTML}{1508AD}
\definecolor{sectionBlue}{HTML}{35BAEB}
\definecolor{subsectionBlue}{HTML}{4FC5F0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% Formating %%%%%%%%%%%%%%%%
\setbeamerfont{title}{size=\large,series=\bf}
\setbeamercolor{title}{fg=darkBlue}

\setbeamerfont{author}{size=\small}
%\setbeamerfont{author}{size=\scriptsize}

\setbeamerfont{email}{size=\scriptsize,family=\ttfamily}
\setbeamercolor{email}{fg=lightGray}

\setbeamercolor{institute}{fg=darkGray}

\setbeamerfont{event}{size=\large}

\setbeamerfont{location}{size=\footnotesize}

\setbeamerfont{date}{size=\scriptsize}

\setbeamercolor{header}{fg=white,bg=lightBlue}
\setbeamerfont{header}{series=\bf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% New commands %%%%%%%%%%%%%%%%
\newcommand{\email}[1]{\gdef\@email{#1}}
\newcommand{\location}[1]{\gdef\@location{#1}}
\newcommand{\event}[1]{\gdef\@event{#1}}
\newcommand{\leftlogo}[1]{\gdef\@leftlogo{#1}}
\newcommand{\rightlogo}[1]{\gdef\@rightlogo{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ToC %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercolor{section in toc}{fg=sectionBlue}
\setbeamercolor{subsection in toc}{fg=subsectionBlue}

\setbeamertemplate{section in toc}{
    {\color{orange!70!black}\inserttocsectionnumber.}~\inserttocsection}
\setbeamertemplate{subsection in toc}{
    \hspace{1.2em}{\color{orange}\rule[0.3ex]{3pt}{3pt}}~\inserttocsubsection\par}

\patchcmd{\beamer@sectionintoc}
{\vfill}
{\vskip\itemsep}
{}
{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% Bibliography formatting %%%%%%%%%%%%%%%%%
\renewcommand\bibfont{\scriptsize}

\setbeamertemplate{frametitle continuation}[from second]

\setbeamercolor*{bibliography entry title}{fg=black}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry location}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}

\setbeamertemplate{bibliography item}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Header and Footer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
    \leavevmode%
    \hbox{%
        \begin{beamercolorbox}[wd=.15\paperwidth,ht=5ex,dp=3ex,right]{header}%
            \vspace{-2ex} \@leftlogo
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.6\paperwidth,ht=5ex,dp=3ex,center]{header}%
            \usebeamerfont{header}\inserttitle
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.25\paperwidth,ht=5ex,dp=3ex,left]{header}%
            \vspace{-3.3ex} \@rightlogo
        \end{beamercolorbox}
    }%
    \vskip0pt%
}

\setbeamertemplate{footline}{
    \leavevmode%
    \hbox{%
        \begin{beamercolorbox}[wd=.9\paperwidth,ht=5ex,dp=3ex,center]{header}%
            \usebeamerfont{header}\@event\ -- \@location, \insertdate
        \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=.1\paperwidth,ht=5ex,dp=3ex,center]{header}%
            \usebeamerfont{header}\insertframenumber\ /\ \inserttotalframenumber
        \end{beamercolorbox}
    }%
    \vskip0pt%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\titlePage}{
        {
            \setbeamertemplate{headline}{
                \leavevmode%
                \hbox{%
                    \begin{beamercolorbox}[wd=.15\paperwidth,ht=5ex,dp=3ex,right]{header}%
                        \vspace{-2ex} \@leftlogo
                    \end{beamercolorbox}%
                    \begin{beamercolorbox}[wd=.6\paperwidth,ht=5ex,dp=3ex,center]{header}%
                        
                    \end{beamercolorbox}%
                    \begin{beamercolorbox}[wd=.25\paperwidth,ht=5ex,dp=3ex,left]{header}%
                        \vspace{-3.3ex} \@rightlogo
                    \end{beamercolorbox}
                }%
                \vskip0pt%
            }
            
            \setbeamertemplate{footline}{
                \leavevmode%
                \hbox{%
                    \begin{beamercolorbox}[wd=.9\paperwidth,ht=5ex,dp=3ex,center]{header}%
                        
                    \end{beamercolorbox}%
                    \begin{beamercolorbox}[wd=.1\paperwidth,ht=5ex,dp=3ex,center]{header}%
                        
                    \end{beamercolorbox}
                }%
                \vskip0pt%
            }
            \begin{frame}
                \addtocounter{framenumber}{-1}
                
                \begin{beamercolorbox}[ht=9ex,center,rounded=true,shadow=true]{title}
                    \usebeamerfont{title}\inserttitle
                \end{beamercolorbox}
                
			    \begin{beamercolorbox}[ht=9ex,center,rounded=true,shadow=true]{author}
                    \usebeamerfont{author}\insertauthor
                \end{beamercolorbox}
                
                \begin{beamercolorbox}[ht=7ex,center,rounded=true,shadow=true]{email}
                    \usebeamerfont{email}\@email
                \end{beamercolorbox}
                
                \begin{beamercolorbox}[ht=7ex,center,rounded=true,shadow=true]{institute}
                    \usebeamerfont{institute}\insertinstitute
                \end{beamercolorbox}
                
                \begin{beamercolorbox}[ht=8ex,center,rounded=true,shadow=true]{event}
                    \usebeamerfont{event}\@event
                \end{beamercolorbox}
                
                \begin{beamercolorbox}[ht=8ex,right,rounded=true,shadow=true]{location}
                    \usebeamerfont{location}\@location, \usebeamerfont{date}\insertdate
                \end{beamercolorbox}
            \end{frame}
        }
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%