\subsection{Corpora}
\label{se:corp1}
The corpora was selected among the data generated in the previous section (see \cref{se:dg1}), splitting the documents into train, validation and test. Then, to ensure that the tests were a good representation of the task and were appropriate for being used for evaluation, we sorted all segments from the test documents according to the alignment probability between source and target. After that, we filtered them according to their number of words: removing those segments whose source had either less than $0.7$ or more than $1.3$ times the average number of words per sentence from the training set. Finally, we selected the first two thousand segments. This procedure was conducted for each language pair. \cref{ta:corp1} contains the corpora statistics.

\begin{table}[!ht]
	\caption{Corpora statistics. $|S|$ stands for number of sentences, $|T|$ for number of tokens and $|V|$ for size of the vocabulary. M denotes millions and K thousands.}
	\label{ta:corp1}
	\resizebox{0.8\textwidth}{!}{\begin{minipage}{\textwidth}
			\centering
			\begin{tabular}{c c c c c c c c c c c c c c}
				\toprule
				&  & \multicolumn{2}{c}{\textbf{German}} & \multicolumn{2}{c}{\textbf{French}} & \multicolumn{2}{c}{\textbf{Spanish}} & \multicolumn{2}{c}{\textbf{Italian}} & \multicolumn{2}{c}{\textbf{Modern Greek}} & \multicolumn{2}{c}{\textbf{Swedish}} \\
				\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}
				&  & \textbf{En} & \textbf{De} & \textbf{En} & \textbf{Fr} & \textbf{En} & \textbf{Es} & \textbf{En} & \textbf{It} & \textbf{En} & \textbf{El} & \textbf{En} & \textbf{Sv} \\
				\midrule
				\multirow{3}{*}{Train} & $|S|$ & \multicolumn{2}{c}{926.6K} & \multicolumn{2}{c}{1.0M} & \multicolumn{2}{c}{1.0M} & \multicolumn{2}{c}{900.9K} & \multicolumn{2}{c}{834.2K} & \multicolumn{2}{c}{806.9K} \\
				& $|T|$ & 17.3M & 16.1M & 19.4M & 22.6M & 19.5M & 22.3M & 16.7M & 18.2M & 15.0M & 16.4M & 14.5M & 13.2M \\
				& $|V|$ & 372.2K & 581.6K & 401.0K & 438.9K & 404.4K & 458.0K & 347.7K & 416.0K & 305.7K & 407.5K & 298.2K & 452.0K \\
				\midrule
				\multirow{3}{*}{Validation} & $|S|$ & \multicolumn{2}{c}{528} & \multicolumn{2}{c}{728} & \multicolumn{2}{c}{2.5K} & \multicolumn{2}{c}{3.7K} & \multicolumn{2}{c}{3.9K} & \multicolumn{2}{c}{723} \\
				& $|T|$ & 8.2K & 7.6K & 17.0K & 18.8K & 48.9K & 56.2K & 78.2K & 84.0K & 73.0K & 72.7K & 11.4K & 10.0K \\
				& $|V|$ & 2.4K & 2.6K & 4.1K & 4.5K & 9.7K & 10.6K & 12.4K & 14.9K & 10.3K & 14.5K & 2.6K & 2.8K \\
				\midrule
				\multirow{3}{*}{Test} & $|S|$ & \multicolumn{2}{c}{2000} & \multicolumn{2}{c}{2000} & \multicolumn{2}{c}{2000} & \multicolumn{2}{c}{2000} & \multicolumn{2}{c}{2000} & \multicolumn{2}{c}{2000} \\
				& $|T|$ & 34.9K & 33.2K & 33.2K & 35.8K & 32.6K & 34.3K & 33.7K & 34.2K & 42.6K & 44.3K & 35.3K & 30.6K \\
				& $|V|$ & 7.8K & 9.6K & 6.7K & 7.7K & 6.7K & 7.9K & 8.6K & 10.4K & 9.5K & 12.5K & 7.1K & 8.2K \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}