\subsection{Corpora}
\label{se:corp2}
Given the data generated in the previous section (see \cref{se:dg1}), we computed some statistics and removed the outliers (segments that contained more than 100 words in either its source or target). Then, we split the data into train, validation and test. Since the data came from different sources, we wanted to ensure that both the validation and tests sets were representative enough of the training sets. For this reasons, for each languag pair, we computed the representation of each source in the total data (i.e., the number of segments from this source divided by the total number of segments). Then, out of the total segments we wanted to select for validation and test (4000 for each), we select that same percentage from each source.

Additionally, to ensure that validation and test did not contained low-quality segments (remember that the data has been crawled from the web), we sorted the segments according to its alignment quality. Finally, we shuffled the selected segments and split them equally into validation and test.

Therefore, the procedure we followed for each language pair was:

\begin{enumerate}
	\item We computed the representation (\%) of data from each different source over the total data.
	\item We computed the average number of words per segment over this set.
	\item We established a subset [0.7 * average words per segment, 1.3 * average words per segment].
	\item We sorted this subset (from best to worst) according to its alignment quality.
	\item We selected the best 8000 * the percentage obtained at step 1 segments.
	\item We shuffled those segments and select half of them for validation and the other half for test.
\end{enumerate}

\cref{ta:corp2} contains the corpora statistics.

\begin{table}[!ht]
	\caption{Corpora statistics. $|S|$ stands for number of sentences, $|T|$ for number of tokens and $|V|$ for size of the vocabulary. M denotes millions and K thousands.}
	\label{ta:corp2}
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\centering
			\begin{tabular}{c c c c c c c c c c c c c c c c}
				\toprule
				&  & \multicolumn{2}{c}{\textbf{German}} & \multicolumn{2}{c}{\textbf{French}} & \multicolumn{2}{c}{\textbf{Spanish}} & \multicolumn{2}{c}{\textbf{Italian}} & \multicolumn{2}{c}{\textbf{Modern Greek}} & \multicolumn{2}{c}{\textbf{Swedish}} & \multicolumn{2}{c}{\textbf{Arabic}} \\
				\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}\cmidrule(lr){15-16}
				&  & \textbf{En} & \textbf{De} & \textbf{En} & \textbf{Fr} & \textbf{En} & \textbf{Es} & \textbf{En} & \textbf{It} & \textbf{En} & \textbf{El} & \textbf{En} & \textbf{Sv} & \textbf{En} & \textbf{Ar} \\
				\midrule
				\multirow{3}{*}{Train} & $|S|$ & \multicolumn{2}{c}{1.5M} & \multicolumn{2}{c}{2.4M} & \multicolumn{2}{c}{2.9M} & \multicolumn{2}{c}{1.0M} & \multicolumn{2}{c}{674.0K} & \multicolumn{2}{c}{375.0K} & \multicolumn{2}{c}{424.4K} \\
				& $|T|$ & 23.5M & 22.1M & 45.6M & 53.0M & 52.4M & 60.3M & 16.4M & 17.2M & 11.4M & 12.2M & 5.5M & 5.1M & 7.7M & 7.5M \\
				& $|V|$ & 523.9K & 847.5K & 782.2K & 781.4K & 850.0K & 950.2K & 421.2K & 501.3K & 289.7K & 378.7K& 180.7K & 234.7K & 222.2K & 360.2K \\
				\midrule
				\multirow{3}{*}{Validation} & $|S|$ & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} \\
				& $|T|$ & 62.2K & 61.2K & 72.0K & 83.9K & 72.2K & 81.4K & 64.6K & 69.0K & 67.8K & 72.5K & 56.6K & 54.4K & 75.9K & 74.7K \\
				& $|V|$ & 13.9K & 17.1K & 13.2K & 14.8K & 13.8K & 15.8K & 14.6K & 16.7K & 14.0K & 18.0K & 12.3K & 14.1K & 16.1K & 23.7K \\
				\midrule
				\multirow{3}{*}{Test} & $|S|$ & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} \\
				& $|T|$ & 62.2K & 61.0K & 72.3K & 84.1K & 72.2K & 81.4K & 64.3K & 68.7K & 67.8K & 72.4K & 56.5K & 54.3K & 76.1K & 74.5K \\
				& $|V|$ & 13.8K & 17.0K & 13.1K & 14.8K & 13.7K & 15.7K & 14.4K & 16.7K & 14.1K & 18.2K & 12.3K & 14.1K & 16.2K & 23.5K \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}