\subsection{Evaluation}
\label{se:eval1}
For this second run, evaluation was conducted automatically using three well-known MT metrics:
\begin{description}
	\item[BiLingual Evaluation Understudy (BLEU)] \citep{Papineni02}: geometric average of the modified n-gram precision, multiplied by a brevity factor.
	\item[Translation Edit Rate (TER)] \citep{Snover06}: this metric computes the number of word edit operations (insertion, substitution, deletion and swapping), normalized by the number of words in the final translation.
	\item[BEtter Evaluation as Ranking (BEER)] \citep{Stanojevic14}: a sentence level metric that incorporates a large number of features combined in a linear model.
\end{description}

We used \texttt{sacreBLEU} \citep{Post18} in order to ensure consistent scores. Additionally, we applied Approximate Randomization Testing (ART) \citep{Riezler05}{\textemdash}with $10,000$ repetitions and using a $p$-value of $0.05${\textemdash}to determine whether two systems presented statistically significance. The scripts used for conducting the automatic evaluation are publicly available together with some utilities which are useful for the shared task\footnote{\url{https://github.com/midobal/covid19mlia-mt-task}.}.

Following the WMT criteria \citep{Barrault20}, we grouped systems together into clusters according to the statistical significance of their performance (as determined by ART). With that purpose, we sorted the submissions according to each metric and computed the significance of the performance between one system and the following. If it was not significant, we added the second system into the cluster of the first system\footnote{Considering that, at the start of this process, there is an initial cluster containing the first system.}. Otherwise, we added it into a new cluster. This way, systems from one cluster significantly outperformed all others in lower ranking clusters.