\section{Introduction}
\label{se:intro}
In the current Covid-19 crisis, as in many other emergency situations, the general public, as well as many other stakeholders, need to aggregate and summarize different sources of information into a single coherent synopsis or narrative, complementing different pieces of information, resolving possible inconsistencies, and preventing misinformation. This should happen across multiple languages, sources, and levels of linguistic knowledge that varies depending on social, cultural or educational factors.

The goal of the Machine Translation (MT) task was to organize a community evaluation effort aimed at accelerating the creation of resources and tools for improving the generation of MT systems focused on Covid-19 related documents.

As the rest of the Covid-19 MLIA @ Eval initiative, we adopted an incremental and iterative evaluation methodology to enable the release of intermediate (but functional) resources and to progressively (iteration after iteration) move towards finally consolidated tools and resources. Thus, the task has been divided in several rounds. At the end of each round, participants will write/update an incremental report explaining their system and highlighting which methods and data have been used.