\subsection{Language Pairs}
\label{se:lp2}
The second round of the Covid-19 MT task addressed the following language pairs:
\begin{itemize}
	\item English{\textendash}German.
	\item English{\textendash}French.
	\item English{\textendash}Spanish.
	\item English{\textendash}Italian.
	\item English{\textendash}Modern Greek.
	\item English{\textendash}Swedish.
	\item English{\textendash}Arabic.
\end{itemize}
In all cases, the only translation direction was from English to the other language.