\subsection{Human Quality Assessment}
\label{se:qa1}
Taking into account that the corpora used for this round was obtained from crawling (see \cref{se:dg1}), it is important to assess the quality of the reference sets. To do so, we selected a subset of the Spanish corpora and post-edited it with the help of a team of professional translators. This subset consisted in the worst 500 segments according to the alignment probability between source and reference. Overall, translators thought that \emph{the translations in general are good but some are very free adding things that are not in the source or they are too literal}.

As a first step towards assessing the quality of the reference sets, we compared the reference and its post-edited version using human Translation Error Rate (hTER) \citep{Snover06}. This metric computes the number of errors between a translation hypothesis and its post-edited version(in this case, between the automatic reference and its post-edited version). Thus, the smallest the value the highest the quality. \cref{ta:esqahter} shows the results of this evaluation. We obtained a fairly low TER value ($18.8$), which indicates that the translation quality of the reference is generally good and, thus, is coherent with the translators' opinion.

\begin{table}[!h]
	\caption{Evaluation of the translation quality of the Spanish reference set.}
	\label{ta:esqahter}
	\centering
	\begin{tabular}{c c}
		\toprule
		 & \textbf{hTER} \\
		\cmidrule(lr){2-2}
		reference & $18.8$ \\
		\bottomrule
	\end{tabular}
\end{table}

As a second step, we re-evaluated participant's translations (the corresponding subset only) using both the reference and its post-edited version. \cref{ta:esqa} present the results of the evaluation. In all cases, both metrics show fairly similar results{\textemdash}with a preference towards the reference, which is to be expected since its style is more similar to the training data. Thus, we can conclude that the quality of the reference sets is proficient enough to be used in an automatic evaluation and that the results obtained in the previous section (see \cref{se:res1}) are significant.

\begin{table}[!h]
	\caption{Results of evaluating a subset of the Spanish test using either the reference or its post-edited version.}
	\label{ta:esqa}
	\centering
	\begin{tabular}{c c c c c c}
		\toprule
		\multirow{2}{*}{\textbf{Team}} & \multirow{2}{*}{\textbf{Description}} & \multicolumn{2}{c}{\textbf{Reference}} & \multicolumn{2}{c}{\textbf{Post-edition}} \\
		\cmidrule(lr){3-4}\cmidrule(lr){5-6}
	 	&  & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
	 	\midrule
		PROMT & multilingual & $45.1$ & $0.682$ & $43.9$ & $0.672$ \\
		CUNI-MT & transfer1 & $46.2$ & $0.686$ & $43.8$ & $0.672$ \\
		CUNI-MT & transfer2 & $46.0$ & $0.686$ & $43.4$ & $0.671$ \\
		LC & multilingual & $45.8$ & $0.684$ & $43.5$ & $0.669$ \\
		Baseline & transformer & $45.4$ & $0.682$ & $43.9$ & $0.670$ \\
		CUNI-MT & multiling & $44.7$ & $0.677$ & $43.0$ & $0.664$ \\
		CUNI-MT & base & $45.0$ & $0.675$ & $42.4$ & $0.660$ \\
		Baseline & RNN & $34.6$ & $0.603$ & $32.3$ & $0.589$ \\
		CUNI-MTIR & r1 & $31.4$ & $0.583$ & $30.8$ & $0.578$ \\
		TARJAMA-AI & base & $29.2$ & $0.583$ & $26.9$ & $0.569$ \\		
		ACCENTURE & mbart & $16.7$ & $0.466$ & $16.0$ & $0.460$ \\
		\bottomrule
	\end{tabular}
\end{table}