\documentclass{style/llncs}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[hyphens]{url}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{hyperref}
\hypersetup{colorlinks,citecolor=black, linkcolor=black, urlcolor=black}
\usepackage[nameinlink,capitalize]{cleveref}


\renewcommand{\bibsection}{\section*{References}}



\begin{document}

{\let\thefootnote\relax\footnotetext{Copyright \textcopyright\ 2020-2021 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0). \\
Covid-19 MLIA @ Eval Initiative, \url{http://eval.covid19-mlia.eu/}.}}

\title{The Covid-19 MLIA @ Eval Initiative: Overview of the Machine Translation Task}


\author{Francisco Casacuberta\inst{1} \and Alexandru Ceausu\inst{2} \and Khalid Choukri\inst{3} \and Miltos Deligiannis\inst{4} \and Miguel Domingo\inst{1} \and Mercedes Garc{\'i}a-Mart{\'i}nez\inst{5} \and Manuel Herranz\inst{5} \and Vassilis Papavassiliou\inst{4} \and Stelios Piperidis\inst{4} \and Prokopis Prokopidis\inst{4} \and Dimitris Roussis\inst{4}}
\institute{
PRHLT Research Center - Universitat Polit{\`e}cnica de Val{\`e}ncia, Spain\\
\url{{fcn, midobal}@prhlt.upv.es}
\and
European Commission\\
\url{Alexandru.CEAUSU@ec.europa.eu}
\and
Evaluations and Language resources Distribution Agency (ELDA), France
\url{choukri@elda.org} 
\and
Athena Research Center, Greece\\
\url{{mdel, vpapa, spip, prokopis}@athenarc.gr}
\and
Pangeanic / B.I Europa - PangeaMT Technologies Division, Spain\\
\url{{m.garcia, m.herranz}@pangeanic.com} 
}


\maketitle

\begin{abstract}
This report describes the Machine Translation task of the Covid-19 MLIA @ Eval initiative. The first round address 6 different language pairs (from English to German, French, Spanish, Italian, Modern Greek and Swedish) and was divided in two categories: one in which participants were limited to using only the provided corpora (constrained) and other in which it the use of external tools and data was allowed (unconstrained). 8 different teams took part in this round. The most successful approaches in both categories were based in multilingual machine translation and transfer learning. Due to the use of external data, the best unconstrained systems yielded around 10 BLEU points and 7 ChrF points of improvement compared to the best constrained systems for each language pair.

%TODO: Add info about round 2
\end{abstract}

\input{tex/intro}
\input{tex/task}

\section{Round 1}
\input{tex/languages1}
\input{tex/data1}
\input{tex/corpora1}
\input{tex/eval1}
\input{tex/baselines1}
\input{tex/participants1}
\input{tex/results1}
\input{tex/qa1}
\input{tex/conclusions1}

\section{Round 2}
\input{tex/languages2}
\input{tex/data2}
\input{tex/corpora2}
\input{tex/eval2}
\input{tex/baselines2}
\input{tex/participants2}
\input{tex/results2}
\input{tex/conclusions2}

\bibliographystyle{style/splncs04nat}
\bibliography{tex/report}


\end{document}
