@unpublished{Bahdanau15,
	author    		= {Bahdanau, Dzmitry and Cho,Kyunghyun and Bengio, Yoshua },
	title     		= {Neural Machine Translation by Jointly Learning to Align and Translate},
	note 			= {\textit{arXiv:1409.0473}},
	year      		= {2015}
}

@inproceedings{Barrault20,
	title 			= {Findings of the 2020 Conference on Machine Translation ({WMT}20)},
	author			= {Barrault, Lo{\"\i}c and Biesialska, Magdalena and Bojar, Ond{\v{r}}ej and Costa-juss{\`a}, Marta R. and	Federmann, Christian and Graham, Yvette  and	Grundkiewicz, Roman  and Haddow, Barry  and	Huck, Matthias  and	Joanis, Eric  and Kocmi, Tom  and Koehn, Philipp  and Lo, Chi-kiu  and Ljube{\v{s}}i{\'c}, Nikola  and	Monz, Christof  and	Morishita, Makoto  and	Nagata, Masaaki  and Nakazawa, Toshiaki  and Pal, Santanu  and Post, Matt  and Zampieri, Marcos},
	booktitle 		= {Proceedings of the Fifth Conference on Machine Translation},
	year 			= {2020},
	pages 			= {1--55}
}


@article{Gers00,
	title			= 	{Learning to forget: Continual prediction with {LSTM}},
	author			= 	{Gers, Felix A and Schmidhuber, J{\"u}rgen and Cummins, Fred},
	journal			= 	{Neural computation},
	volume			= 	{12},
	number			= 	{10},
	pages			= 	{2451--2471},
	year			= 	{2000}
}

@article{Kingma14,
	title			=	{Adam: A method for stochastic optimization},
	author			=	{Kingma, Diederik P and Ba, Jimmy},
	journal			=	{arXiv preprint arXiv:1412.6980},
	year			=	{2014}
}

@inproceedings{Klein17,
	author 			= 	{{Klein}, G. and {Kim}, Y. and {Deng}, Y. and {Senellart}, J. and {Rush}, A.~M.},
	title 			= 	{{OpenNMT: Open-Source Toolkit for Neural Machine Translation}},
	booktitle 		= 	{Proceedings of the Association for Computational Linguistics: System Demonstration},
	pages			=	{67--72},
	year			=	{2017}
}

@InProceedings{Oravecz20,
	author    		= {Oravecz, Csaba  and  Bontcheva, Katina  and  Tihanyi, László  and  Kolovratnik, David  and  Bhaskar, Bhavani  and  Lardilleux, Adrien  and  Klocek, Szymon  and  Eisele, Andreas},
	title     		= {eTranslation's Submissions to the WMT 2020 News Translation Task},
	booktitle      	= {Proceedings of the Fifth Conference on Machine Translation},
	year           	= {2020},
	publisher      	= {Association for Computational Linguistics},
	pages     		= {254--261}
}


@inproceedings{Papavassiliou13,
	title 			= 	{A modular open-source focused crawler for mining monolingual and bilingual corpora from the web},
	author			= 	{Papavassiliou, Vassilis and Prokopidis, Prokopis and Thurmair, Gregor},
	booktitle 		= 	{Proceedings of the Sixth Workshop on Building and Using Comparable Corpora},
	year 			= 	{2013},
	pages 			= 	{43--51},
}

@inproceedings{Papineni02,
    author      	= 	{Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
    title       	= 	{{BLEU}: a Method for Automatic Evaluation of Machine Translation},
    booktitle 		= 	{Proceedings of the Annual Meeting of the Association for Computational Linguistics},
    year        	= 	{2002},
    pages       	= 	{311--318}
}

@inproceedings{Popovi15,
	author      	= 	{Popovi{\'c}, Maja},
	title       	= 	{chr{F}: character n-gram {F}-score for automatic {MT} evaluation},
	booktitle 		= 	{Proceedings of the  Tenth Workshop on Statistical Machine Translation},
	year        	= 	{2015},
	pages       	= 	{392--395}
}

@inproceedings{Post18,
	title			=	{A Call for Clarity in Reporting BLEU Scores},
	author			=	{Post, Matt},
	booktitle		=	{Proceedings of the Third Conference on Machine Translation},
	pages			=	{186--191},
	year			=	{2018}
}

@inproceedings{Riezler05,
	title			= 	{On some pitfalls in automatic evaluation and significance testing for MT},
	author			= 	{Riezler, Stefan and Maxwell, John T},
	booktitle		= 	{Proceedings of the workshop on intrinsic and extrinsic evaluation measures for machine translation and/or summarization},
	pages			= 	{57--64},
	year			= 	{2005}
}

@InProceedings{Sennrich16,
	author    		= 	{Sennrich, Rico  and  Haddow, Barry  and  Birch, Alexandra},
	title     		= 	{Neural Machine Translation of Rare Words with Subword Units},
	booktitle 		= 	{Proceedings of the Annual Meeting of the Association for Computational Linguistics},
	year      		= 	{2016},
	pages     		= 	{1715--1725}
}

@inproceedings{Snover06,
	title       	= 	{A Study of Translation Edit Rate with Targeted Human Annotation},
	author      	= 	{Snover, Matthew and Dorr, Bonnie and Schwartz, Richard and Micciulla, Linnea and Makhoul, John},
	booktitle   	= 	{Proceedings of the Association for Machine Translation in the Americas},
	year        	= 	{2006},
	pages       	= 	{223--231}
}

@inproceedings{Sutskever14,
	title 			= 	{Sequence to Sequence Learning with Neural Networks},
	author 			= 	{Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
	booktitle 		= 	{Proceedings of the Advances in Neural Information Processing Systems},
	volume 			= 	{27},
	pages 			= 	{3104--3112},
	year 			= 	{2014}
}

@inproceedings{Szegedy15,
	title			= 	{Going deeper with convolutions},
	author			= 	{Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
	booktitle		= 	{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages			= 	{1--9},
	year			= 	{2015}
}

@incollection{Tiedemann09,
	author 		= 	{Tiedemann, J{\"o}rg},
	title 		= 	{News from {OPUS} - {A} Collection of Multilingual Parallel Corpora with Tools and Interfaces},
	booktitle 	= 	{Recent Advances in Natural Language Processing},
	volume 		= 	{V},
	year 		= 	{2009},
	pages 		= 	{237--248}
}

@inproceedings{Vaswani17,
	title			= 	{Attention is all you need},
	author 			= {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
	booktitle 		= {Advances in Neural Information Processing Systems},
	pages 			= {5998--6008},
	year 			= {2017}
}

@InProceedings{mariannmt,
  title     = {Marian: Fast Neural Machine Translation in {C++}},
  author    = {Junczys-Dowmunt, Marcin and Grundkiewicz, Roman and
               Dwojak, Tomasz and Hoang, Hieu and Heafield, Kenneth and
               Neckermann, Tom and Seide, Frank and Germann, Ulrich and
               Fikri Aji, Alham and Bogoychev, Nikolay and
               Martins, Andr\'{e} F. T. and Birch, Alexandra},
  booktitle = {Proceedings of ACL 2018, System Demonstrations},
  pages     = {116--121},
  publisher = {Association for Computational Linguistics},
  year      = {2018},
  month     = {July},
  address   = {Melbourne, Australia},
  url       = {http://www.aclweb.org/anthology/P18-4020}
}

@article{sentencepiece,
  author    = {Taku Kudo and
               John Richardson},
  title     = {SentencePiece: {A} simple and language independent subword tokenizer
               and detokenizer for Neural Text Processing},
  journal   = {CoRR},
  volume    = {abs/1808.06226},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.06226},
  archivePrefix = {arXiv},
  eprint    = {1808.06226},
  timestamp = {Sun, 02 Sep 2018 15:01:56 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1808-06226.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{opus,
    title = "Parallel Data, Tools and Interfaces in {OPUS}",
    author = {Tiedemann, J{\"o}rg},
    booktitle = "Proceedings of the Eighth International Conference on Language Resources and Evaluation ({LREC}'12)",
    month = may,
    year = "2012",
    address = "Istanbul, Turkey",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2012/pdf/463_Paper.pdf",
    pages = "2214--2218",
    abstract = "This paper presents the current status of OPUS, a growing language resource of parallel corpora and related tools. The focus in OPUS is to provide freely available data sets in various formats together with basic annotation to be useful for applications in computational linguistics, translation studies and cross-linguistic corpus studies. In this paper, we report about new data sets and their features, additional annotation tools and models provided from the website and essential interfaces and on-line services included in the project.",
}

@inproceedings{molchanov-2019-promt,
    title = "{PROMT} Systems for {WMT} 2019 Shared Translation Task",
    author = "Molchanov, Alexander",
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5331",
    doi = "10.18653/v1/W19-5331",
    pages = "302--307",
    abstract = "This paper describes the PROMT submissions for the WMT 2019 Shared News Translation Task. This year we participated in two language pairs and in three directions: English-Russian, English-German and German-English. All our submissions are Marian-based neural systems. We use significantly more data compared to the last year. We also present our improved data filtering pipeline.",
}

@article{onlineBT,
  author    = {Guillaume Lample and
               Ludovic Denoyer and
               Marc'Aurelio Ranzato},
  title     = {Unsupervised Machine Translation Using Monolingual Corpora Only},
  journal   = {CoRR},
  volume    = {abs/1711.00043},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.00043},
  archivePrefix = {arXiv},
  eprint    = {1711.00043},
  timestamp = {Mon, 13 Aug 2018 16:48:41 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1711-00043.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{cunimttransfer,
author = {Kocmi, Tom and Bojar, Ondřej},
year = {2018},
month = {01},
pages = {244-252},
title = {Trivial Transfer Learning for Low-Resource Neural Machine Translation},
doi = {10.18653/v1/W18-6325}
}

@misc{mbart,
      title={Multilingual Denoising Pre-training for Neural Machine Translation}, 
      author={Yinhan Liu and Jiatao Gu and Naman Goyal and Xian Li and Sergey Edunov and Marjan Ghazvininejad and Mike Lewis and Luke Zettlemoyer},
      year={2020},
      eprint={2001.08210},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{zhu2020incorporating,
      title={Incorporating BERT into Neural Machine Translation}, 
      author={Jinhua Zhu and Yingce Xia and Lijun Wu and Di He and Tao Qin and Wengang Zhou and Houqiang Li and Tie-Yan Liu},
      year={2020},
      eprint={2002.06823},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@unpublished{Roussis22,
	author = {Dimitris Roussis and Vassilis Papavassiliou and Sokratis Sofianopoulos and Prokopis Prokopidis and Stelios Piperidis},
	title = {Constructing Parallel Corpora from COVID-19 News using MediSys Metadata},
	year = {2022},
	note = {Under review at LREC 2022.}
}

@article{Linge10,
	author = {Linge, J.P. and Steinberger, R. and Fuart, F. and Bucci, S. and Belyaeva, J. and Gemo, M. and Al-Khudhairy, D. and Yangarber, R. and van der Goot, E.},
	title = {{MediSys}: medical information system. In Advanced {ICTs} for disaster management and threat detection: Collaborative and distributed frameworks},
	year = {2010},
	pages = {131--142},
	journal = {IGI Global}
}

@misc{Jacquet20,
	title = {COVID-19 news monitoring with Medical Information System (Medisys)}, 
	author={Jacquet, G. and Verile, M.},
	year={2020},
	howpublished={European Commission, Joint Research Centre (JRC)}
}

@inproceedings{Stanojevic14,
	title = "Fitting Sentence Level Translation Evaluation with Many Dense Features",
	author = "Stanojevi{\'c}, Milo{\v{s}}  and	Sima{'}an, Khalil",
	booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
	year = "2014",
	pages = "202--206"
}