\subsection{Results}
\label{se:res1}
In this section, we present the results from the second round. Following the WMT criteria \citep{Barrault20}, we grouped systems
together into clusters according to which systems significantly outperformed all others in lower ranking clusters, according to ART (see \cref{se:eval1}).

Results are grouped according to BLEU, TER and BEER.


\subsubsection{English{\textendash}German}\ \\
\cref{ta:debleu2} presents the results for the English{\textendash}German language pair according to BLEU. %12 different systems from 6 participants were submitted to the constrained category, and 4 different systems from 3 participants were submitted to the unconstrained.

\begin{table}[!h]
	\caption{Results of the English{\textendash}German language pair, divided by categories. Systems are ranked according to BLEU. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally. $^\star$ denotes teams which due to not fulfilling the requirement of submitting at least one constrained system.}
	\label{ta:debleu2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		 & \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{5}{*}{1} & LC & 5lang-ft-avg & $40.3$ \\
		 & & ETRANSLATION & ensembleFT & $39.9$ \\
		 & & LC & 5lang-ft & $39.8$ \\
		 & & ETRANSLATION & ensemble & $39.7$ \\
		 & & LC & 1lang & $39.7$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & multilingual-model-round2-tuned-de & $39.6$ \\
		\cmidrule(lr){2-5}
		& 3 & LC & 7lang & $38.6$ \\
		\cmidrule(lr){2-5}
		& 4 & PROMT & multilingual-model-round2 & $39.6$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{-} & Baseline & Transformer & $34.9$ \\
		& & Baseline & Transformer+ & $34.8$ \\
		\cmidrule(lr){2-5}
		& 5 & CUNI-MT & transfer & $31.8$ \\
		\cmidrule(lr){2-5}
		& 6 & PROMT & multilingual-model-round1	& $28.7$ \\
		\cmidrule(lr){2-5}
		& 7 & CUNI-MT & transfer2 & $27.5$ \\
		\cmidrule(lr){2-5}
		& 8 & CUNI-MT & multiling & $27.0$ \\
		 \cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & 1 & ETRANSLATION & wmtFT & $45.7$ \\
		 \cmidrule(lr){2-5}
		 & 2 & PROMT & Transformer & $40.4$ \\
		 \cmidrule(lr){2-5}
		 & 3 & ETRANSLATION & singlebigTr & $40.0$ \\
		 \cmidrule(lr){2-5}
		 & 4 & ETRANSLATION & eTstandardengine & $35.4$ \\
		 \cmidrule(lr){2-5}
		 & - & CdT-ASL$^\star$ & only-cdt-data & $34.9$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}German language pair, divided by categories. Systems are ranked according to TER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally. $^\star$ denotes teams which due to not fulfilling the requirement of submitting at least one constrained system.}
	\label{ta:deter2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{TER [$\downarrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & 1 & PROMT & multilingual-model-round2-tuned-de & $47.7$ \\
		\cmidrule(lr){2-5}
		& \multirow{4}{*}{2} & ETRANSLATION & ensembleFT & $48.2$ \\
		& & ETRANSLATION & ensemble & $48.4$ \\
		& & LC & 5lang-ft-avg & $48.4$ \\
		& & LC & 5lang-ft & $48.9$ \\
		\cmidrule(lr){2-5}
		& \multirow{3}{*}{3} & PROMT & multilingual-model-round2 & $49.6$ \\
		&  & LC & 7lang & $50.0$ \\
		& & LC & 1lang & $50.1$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{-} & Baseline & Transformer & $51.7$ \\
		& & Baseline & Transformer+ & $51.8$ \\
		\cmidrule(lr){2-5}
		& 4 & CUNI-MT & transfer & $54.6$ \\
		\cmidrule(lr){2-5}
		& 5 & PROMT & multilingual-model-round1	& $57.7$ \\
		\cmidrule(lr){2-5}
		& 6 & CUNI-MT & transfer2 & $60.4$ \\
		\cmidrule(lr){2-5}
		& 7 & CUNI-MT & multiling & $60.9$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & 1 & ETRANSLATION & wmtFT & $43.0$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & Transformer & $46.9$ \\
		\cmidrule(lr){2-5}
		& 3 & ETRANSLATION & singlebigTr & $48.4$ \\
		\cmidrule(lr){2-5}
		& 4 & ETRANSLATION & eTstandardengine & $52.7$ \\
		\cmidrule(lr){2-5}
		& - & CdT-ASL$^\star$ & only-cdt-data & $53.1$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}German language pair, divided by categories. Systems are ranked according to BEER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally. $^\star$ denotes teams which due to not fulfilling the requirement of submitting at least one constrained system.}
	\label{ta:debeer2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BEER [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{5}{*}{1} & LC & 5lang-ft-avg & $66.8$ \\
		& & ETRANSLATION & ensembleFT & $66.8$ \\
		& & PROMT & multilingual-model-round2-tuned-de & $66.8$ \\
		& & ETRANSLATION & ensemble & $66.6$ \\
		& & LC & 5lang-ft & $66.5$ \\
		\cmidrule(lr){2-5}
		& \multirow{3}{*}{2} & LC & 1lang & $65.9$ \\
		&  & LC & 7lang & $65.8$ \\
		&  & PROMT & multilingual-model-round2 & $65.7$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{-} & Baseline & Transformer & $63.9$ \\
		& & Baseline & Transformer+ & $63.7$ \\
		\cmidrule(lr){2-5}
		& 3 & CUNI-MT & transfer & $61.8$ \\
		\cmidrule(lr){2-5}
		& 4 & PROMT & multilingual-model-round1	& $60.8$ \\
		\cmidrule(lr){2-5}
		& 5 & CUNI-MT & transfer2 & $59.8$ \\
		\cmidrule(lr){2-5}
		& 6 & CUNI-MT & multiling & $59.2$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & 1 & ETRANSLATION & wmtFT & $70.4$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & Transformer & $67.9$ \\
		\cmidrule(lr){2-5}
		& 3 & ETRANSLATION & singlebigTr & $66.9$ \\
		\cmidrule(lr){2-5}
		& 4 & ETRANSLATION & eTstandardengine & $64.6$ \\
		\cmidrule(lr){2-5}
		& - & CdT-ASL$^\star$ & only-cdt-data & $64.3$ \\
		\bottomrule
	\end{tabular}
\end{table}

\subsubsection{English{\textendash}French}\ \\
\cref{ta:frbleu2} presents the results for the English{\textendash}French language pair according to BLEU. %12 different systems from 6 participants were submitted to the constrained category, and 4 different systems from 3 participants were submitted to the unconstrained.

\begin{table}[!h]
	\caption{Results of the English{\textendash}French language pair, divided by categories. Systems are ranked according to BLEU. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:frbleu2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{11}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{4}{*}{1} & ETRANSLATION & 2 & $58.3$ \\
		& & ETRANSLATION & 1 & $57.9$ \\
		& & LC & 1lang & $57.2$ \\
		& & PROMT & multilingual-model-round2-tuned-fr & $57.1$ \\
		\cmidrule(lr){2-5}
		& 2 & CdT-ASL & only-round2-data & $56.9$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{3} & LC & 7lang & $55.8$ \\
		&  & PROMT & multilingual-model-round2 & $55.4$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $54.4$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer+ & $53.7$ \\
		\cmidrule(lr){2-5}
		& 4 & PROMT & multilingual-model-round1	& $45.4$ \\
		\cmidrule(lr){2-5}
		& 5 & CUNI-MT & multiling & $44.1$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & \multirow{2}{*}{1} & PROMT & Transformer & $57.1$ \\
		&  & ETRANSLATION & generaldenorm & $56.9$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{2} & ETRANSLATION & general & $49.9$ \\
		&  & CdT-ASL & only-cdt-data & $49.7$ \\
		\cmidrule(lr){2-5}
		& 3 & ETRANSLATION & formal & $43.5$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}French language pair, divided by categories. Systems are ranked according to TER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:frter2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{TER [$\downarrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{11}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{3}{*}{1} & ETRANSLATION & 2 & $33.8$ \\
		& & ETRANSLATION & 1 & $34.0$ \\
		& & PROMT & multilingual-model-round2-tuned-fr & $34.1$ \\
		\cmidrule(lr){2-5}
		& \multirow{5}{*}{2} & CdT-ASL & only-round2-data & $34.6$ \\
		& & LC & 1lang & $34.9$ \\
		&  & PROMT & multilingual-model-round2 & $35.2$ \\
		&  & LC & 7lang & $35.7$ \\
		&  & Baseline & Transformer & $35.9$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer+ & $36.7$ \\
		\cmidrule(lr){2-5}
		& 3 & PROMT & multilingual-model-round1	& $43.1$ \\
		\cmidrule(lr){2-5}
		& 4 & CUNI-MT & multiling & $45.6$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & \multirow{2}{*}{1} & PROMT & Transformer & $34.5$ \\
		&  & ETRANSLATION & generaldenorm & $34.8$ \\
		\cmidrule(lr){2-5}
		& 2 & ETRANSLATION & general & $38.8$ \\
		\cmidrule(lr){2-5}
		& 3 & CdT-ASL & only-cdt-data & $40.0$ \\
		\cmidrule(lr){2-5}
		& 4 & ETRANSLATION & formal & $44.6$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}French language pair, divided by categories. Systems are ranked according to BEER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:frbeeer2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BEER [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{11}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{3}{*}{1} & ETRANSLATION & 2 & $75.1$ \\
		& & ETRANSLATION & 1 & $75.0$ \\
		& & PROMT & multilingual-model-round2-tuned-fr & $74.8$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{2} & LC & 1lang & $74.5$ \\
		&  & CdT-ASL & only-round2-data & $74.5$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{3} & PROMT & multilingual-model-round2 & $74.0$ \\
		& & LC & 7lang & $73.9$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $73.4$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer+ & $73.0$ \\
		\cmidrule(lr){2-5}
		& 4 & PROMT & multilingual-model-round1	& $68.9$ \\
		\cmidrule(lr){2-5}
		& 5 & CUNI-MT & multiling & $67.6$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & 1 & PROMT & Transformer & $74.8$ \\
		\cmidrule(lr){2-5}
		& 2 & ETRANSLATION & generaldenorm & $74.5$ \\
		\cmidrule(lr){2-5}
		& 3 & ETRANSLATION & general & $72.0$ \\
		\cmidrule(lr){2-5}
		& 4 & CdT-ASL & only-cdt-data & $71.3$ \\
		\cmidrule(lr){2-5}
		& 5 & ETRANSLATION & formal & $68.0$ \\
		\bottomrule
	\end{tabular}
\end{table}

\subsubsection{English{\textendash}Spanish}\ \\
\cref{ta:esbleu2} presents the results for the English{\textendash}Spanish language pair according to BLEU. %12 different systems from 6 participants were submitted to the constrained category, and 4 different systems from 3 participants were submitted to the unconstrained.

\begin{table}[!h]
	\caption{Results of the English{\textendash}Spanish language pair, divided by categories. Systems are ranked according to BLEU. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:esbleu2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{13}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{4}{*}{1} & LC & 1lang-avg & $56.6$ \\
		& & ETRANSLATION & 2 & $56.1$ \\
		& & ETRANSLATION & 1 & $56.1$ \\
		& & LC & 5lang-ft-avg & $56.0$ \\
		\cmidrule(lr){2-5}
		& \multirow{3}{*}{2} & CdT-ASL & only-round2-data & $55.4$ \\
		& & LC & 7lang & $55.3$ \\
		& & PROMT & multilingual-model-round2-tuned-es & $54.9$ \\
		\cmidrule(lr){2-5}
		& 3 & PROMT & multilingual-model-round2 & $53.8$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $53.3$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer+ & $51.8$ \\
		\cmidrule(lr){2-5}
		& 4 & CUNI-MT & transfer & $48.4$ \\
		\cmidrule(lr){2-5}
		& 5 & PROMT & multilingual-model-round1 & $45.1$ \\
		\cmidrule(lr){2-5}
		& 6 & CUNI-MT & multiling & $42.1$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\small Unconstrain.}}} & \multirow{2}{*}{1} & ETRANSLATION & 2 & $56.5$ \\
		&  & ETRANSLATION & 1 & $56.0$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & Transformer & $53.2$ \\
		\cmidrule(lr){2-5}
		& 3 & CdT-ASL & only-cdt-data & $51.4$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}Spanish language pair, divided by categories. Systems are ranked according to TER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:ester2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{TER [$\downarrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{13}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{8}{*}{1} & ETRANSLATION & 2 & $33.5$ \\
		& & ETRANSLATION & 1 & $33.5$ \\
		& & LC & 1lang-avg & $33.7$ \\
		& & LC & 5lang-ft-avg & $33.8$ \\
		& & PROMT & multilingual-model-round2-tuned-es & $33.9$ \\
		& & CdT-ASL & only-round2-data & $34.1$ \\
		& & LC & 7lang & $34.4$ \\
		&  & PROMT & multilingual-model-round2 & $34.5$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $35.2$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer+ & $36.1$ \\
		\cmidrule(lr){2-5}
		& 2 & CUNI-MT & transfer & $39.3$ \\
		\cmidrule(lr){2-5}
		& 3 & PROMT & multilingual-model-round1 & $41.2$ \\
		\cmidrule(lr){2-5}
		& 4 & CUNI-MT & multiling & $45.9$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\small Unconstrain.}}} & \multirow{2}{*}{1} & ETRANSLATION & 2 & $33.2$ \\
		&  & ETRANSLATION & 1 & $33.5$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & Transformer & $35.0$ \\
		\cmidrule(lr){2-5}
		& 3 & CdT-ASL & only-cdt-data & $37.0$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}Spanish language pair, divided by categories. Systems are ranked according to BEER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:esbeer2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BEER [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{13}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{4}{*}{1} & LC & 1lang-avg & $75.2$ \\
		& & ETRANSLATION & 2 & $75.2$ \\
		& & ETRANSLATION & 1 & $75.2$ \\
		& & LC & 5lang-ft-avg & $75.1$ \\
		\cmidrule(lr){2-5}
		& \multirow{3}{*}{2} & PROMT & multilingual-model-round2-tuned-es & $74.9$ \\
		& & LC & 7lang & $74.8$ \\
		& & CdT-ASL & only-round2-data & $74.6$ \\
		\cmidrule(lr){2-5}
		& 3 & PROMT & multilingual-model-round2 & $74.3$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $74.0$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer+ & $73.3$ \\
		\cmidrule(lr){2-5}
		& 4 & CUNI-MT & transfer & $71.2$ \\
		\cmidrule(lr){2-5}
		& 5 & PROMT & multilingual-model-round1 & $69.9$ \\
		\cmidrule(lr){2-5}
		& 6 & CUNI-MT & multiling & $67.4$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\small Unconstrain.}}} & \multirow{2}{*}{1} & ETRANSLATION & 2 & $75.4$ \\
		&  & ETRANSLATION & 1 & $75.2$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & Transformer & $74.6$ \\
		\cmidrule(lr){2-5}
		& 3 & CdT-ASL & only-cdt-data & $72.9$ \\
		\bottomrule
	\end{tabular}
\end{table}

\subsubsection{English{\textendash}Italian}\ \\
\cref{ta:itbleu2} presents the results for the English{\textendash}Italian language pair according to BLEU. %12 different systems from 6 participants were submitted to the constrained category, and 4 different systems from 3 participants were submitted to the unconstrained.

\begin{table}[!h]
	\caption{Results of the English{\textendash}Italian language pair, divided by categories. Systems are ranked according to BLEU. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:itbleu2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{13}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{2}{*}{1} & LC & 5lang-ov-ft-avg	 & $48.9$ \\
		& & PROMT & multilingual-model-round2-tuned-it & $48.3$ \\
		\cmidrule(lr){2-5}
		& 2 & LC & 5lang-ov & $48.0$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{3} & ETRANSLATION & 4bigTens & $47.0$ \\
		& & PROMT & multilingual-model-round2 & $46.8$ \\
		\cmidrule(lr){2-5}
		& 4 & ETRANSLATION & 4bigTensFT & $46.7$ \\
		\cmidrule(lr){2-5}
		& 5 & LC & 1lang & $45.3$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer+ & $43.5$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $42.9$ \\
		\cmidrule(lr){2-5}
		& 6 & CUNI-MT & transfer & $38.6$ \\
		\cmidrule(lr){2-5}
		& 7 & CdT-ASL & only-round2-data & $37.9$ \\
		\cmidrule(lr){2-5}
		& 8 & PROMT & multilingual-model-round1 & $37.6$ \\
		\cmidrule(lr){2-5}
		& 9 & CUNI-MT & multiling & $35.2$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & 1 & ETRANSLATION & 4bigTens & $50.1$ \\
		\cmidrule(lr){2-5}
		& 2 & ETRANSLATION & 4bigTensnorm & $49.9$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{3} & CdT-ASL & round2-data & $49.0$ \\
		&  & PROMT & Transformer & $47.8$ \\
		\cmidrule(lr){2-5}
		& 4 & CdT-ASL & only-cdt-data & $45.2$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}Italian language pair, divided by categories. Systems are ranked according to TER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:itteer2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{TER [$\downarrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{13}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & 1 & PROMT & multilingual-model-round2-tuned-it & $39.5$ \\
		\cmidrule(lr){2-5}
		& \multirow{3}{*}{2} & LC & 5lang-ov-ft-avg & $40.3$ \\
		& & PROMT & multilingual-model-round2 & $40.6$ \\
		&  & LC & 5lang-ov & $40.9$ \\
		\cmidrule(lr){2-5}
		& 3 & ETRANSLATION & 4bigTens & $41.7$ \\
		\cmidrule(lr){2-5}
		& 4 & ETRANSLATION & 4bigTensFT & $42.2$ \\
		\cmidrule(lr){2-5}
		& \multirow{3}{*}{5} & Baseline & Transformer+ & $44.0$ \\
		&  & LC & 1lang & $44.1$ \\
		&  & Baseline & Transformer & $44.3$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{6} & CUNI-MT & transfer & $48.1$ \\
		&  & PROMT & multilingual-model-round1 & $48.8$ \\
		\cmidrule(lr){2-5}
		& 7 & CdT-ASL & only-round2-data & $51.9$ \\
		\cmidrule(lr){2-5}
		& 8 & CUNI-MT & multiling & $53.1$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & 1 & ETRANSLATION & 4bigTens & $39.0$ \\
		\cmidrule(lr){2-5}
		& 2 & ETRANSLATION & 4bigTensnorm & $39.4$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{3} & CdT-ASL & round2-data & $39.9$ \\
		&  & PROMT & Transformer & $40.0$ \\
		\cmidrule(lr){2-5}
		& 4 & CdT-ASL & only-cdt-data & $43.3$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}Italian language pair, divided by categories. Systems are ranked according to BEER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:itbeer2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BEER [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{13}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{2}{*}{1} & PROMT & multilingual-model-round2-tuned-it & $70.4$ \\
		& & LC & 5lang-ov-ft-avg	 & $70.2$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{2} & LC & 5lang-ov & $69.8$ \\
		&  & ETRANSLATION & 4bigTens & $69.7$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{3} & PROMT & multilingual-model-round2 & $69.1$ \\
		&  & ETRANSLATION & 4bigTensFT & $68.9$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{4} & Baseline & Transformer+ & $67.9$ \\
		&  & LC & 1lang & $67.8$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $67.1$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{5} & PROMT & multilingual-model-round1 & $65.0$ \\
		&  & CUNI-MT & transfer & $64.6$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{6} & CdT-ASL & only-round2-data & $62.6$ \\
		&  & CUNI-MT & multiling & $62.5$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & 1 & ETRANSLATION & 4bigTens & $71.0$ \\
		\cmidrule(lr){2-5}
		& \multirow{3}{*}{2} & ETRANSLATION & 4bigTensnorm & $70.9$ \\
		&  & PROMT & Transformer & $70.6$ \\
		&  & CdT-ASL & round2-data & $70.5$ \\
		\cmidrule(lr){2-5}
		& 3 & CdT-ASL & only-cdt-data & $68.8$ \\
		\bottomrule
	\end{tabular}
\end{table}

\subsubsection{English{\textendash}Modern Greek}\ \\
\cref{ta:itbleu2} presents the results for the English{\textendash}Modern Greek language pair according to BLEU. %12 different systems from 6 participants were submitted to the constrained category, and 4 different systems from 3 participants were submitted to the unconstrained.

\begin{table}[!h]
	\caption{Results of the English{\textendash}Modern Greek language pair, divided by categories. Systems are ranked according to BLEU. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:elbleu2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & 1 & PROMT & multilingual-model-round2-tuned-el & $45.1$ \\
		\cmidrule(lr){2-5}
		& 2 & LC & 7lang-ov-ft-avg & $44.7$ \\
		\cmidrule(lr){2-5}
		& 3 & LC & 7lang-ov & $44.2$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{4} & LC & 7lang & $43.2$ \\
		& & PROMT & multilingual-model-round2 & $42.1$ \\
		\cmidrule(lr){2-5}
		& 5 & ETRANSLATION & 1 & $41.7$ \\
		\cmidrule(lr){2-5}
		& 6 & LC & 1lang & $41.2$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer+ & $39.8$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $38.5$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{7} & ETRANSLATION & 2 & $34.9$ \\
		&  & CUNI-MT & transfer & $34.9$ \\
		\cmidrule(lr){2-5}
		& \multirow{3}{*}{8} & CdT-ASL & only-round2-data & $32.9$ \\
		&  & CUNI-MT & multiling & $32.4$ \\
		&  & PROMT & multilingual-model-round1	 & $31.4$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\small Unconst.}}} & 1 & PROMT & Transformer & $44.4$ \\
		\cmidrule(lr){2-5}
		& 2 & ETRANSLATION & 2 & $44.3$ \\
		\cmidrule(lr){2-5}
		& 3 & ETRANSLATION & 1 & $43.1$ \\
		\cmidrule(lr){2-5}
		& 4 & CdT-ASL & only-cdt-data & $37.5$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}Modern Greek language pair, divided by categories. Systems are ranked according to TER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:elter2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{TER [$\downarrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & 1 & PROMT & multilingual-model-round2-tuned-el & $42.3$ \\
		\cmidrule(lr){2-5}
		& 2 & LC & 7lang-ov-ft-avg & $43.8$ \\
		\cmidrule(lr){2-5}
		& \multirow{3}{*}{3} & LC & 7lang-ov & $44.1$ \\
		& & PROMT & multilingual-model-round2 & $44.3$ \\
		&  & LC & 7lang & $44.8$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{4} & ETRANSLATION & 1 & $46.2$ \\
		&  & Baseline & Transformer+ & $46.9$ \\
		\cmidrule(lr){2-5}
		& 5 & LC & 1lang & $47.3$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $48.2$ \\
		\cmidrule(lr){2-5}
		& 6 & CUNI-MT & transfer & $51.6$ \\
		\cmidrule(lr){2-5}
		& 7 & ETRANSLATION & 2 & $53.2$ \\
		\cmidrule(lr){2-5}
		& 8 & PROMT & multilingual-model-round1	 & $55.2$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{9} & CUNI-MT & multiling & $56.1$ \\
		&  & CdT-ASL & only-round2-data & $56.6$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\small Unconst.}}} & \multirow{2}{*}{1} & ETRANSLATION & 2 & $43.9$ \\
		&  & PROMT & Transformer & $44.0$ \\
		\cmidrule(lr){2-5}
		& 2 & ETRANSLATION & 1 & $44.7$ \\
		\cmidrule(lr){2-5}
		& 3 & CdT-ASL & only-cdt-data & $50.0$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}Modern Greek language pair, divided by categories. Systems are ranked according to BEER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:elbeer2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BEER [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & 1 & PROMT & multilingual-model-round2-tuned-el & $67.8$ \\
		\cmidrule(lr){2-5}
		& 2 & LC & 7lang-ov-ft-avg & $67.2$ \\
		\cmidrule(lr){2-5}
		& 3 & LC & 7lang-ov & $67.0$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{4} & LC & 7lang & $66.5$ \\
		& & PROMT & multilingual-model-round2 & $66.3$ \\
		\cmidrule(lr){2-5}
		& 5 & ETRANSLATION & 1 & $65.5$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{6} & LC & 1lang & $64.8$ \\
		&  & Baseline & Transformer+ & $64.7$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $63.7$ \\
		\cmidrule(lr){2-5}
		& 7 & CUNI-MT & transfer & $61.3$ \\
		\cmidrule(lr){2-5}
		& 8 & ETRANSLATION & 2 & $60.8$ \\
		\cmidrule(lr){2-5}
		& \multirow{3}{*}{9} & CUNI-MT & multiling & $59.5$ \\
		&  & PROMT & multilingual-model-round1	 & $59.5$ \\
		&  & CdT-ASL & only-round2-data & $59.0$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\small Unconst.}}} & \multirow{2}{*}{1} & PROMT & Transformer & $67.2$ \\
		&  & ETRANSLATION & 2 & $66.9$ \\
		\cmidrule(lr){2-5}
		& 2 & ETRANSLATION & 1 & $66.3$ \\
		\cmidrule(lr){2-5}
		& 3 & CdT-ASL & only-cdt-data & $63.7$ \\
		\bottomrule
	\end{tabular}
\end{table}

\subsubsection{English{\textendash}Swedish}\ \\
\cref{ta:itbleu2} presents the results for the English{\textendash}Swedish language pair according to BLEU. %12 different systems from 6 participants were submitted to the constrained category, and 4 different systems from 3 participants were submitted to the unconstrained.

\begin{table}[!h]
	\caption{Results of the English{\textendash}Swedish language pair, divided by categories. Systems are ranked according to BLEU. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:svbleu2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{4}{*}{1} & ETRANSLATION & 4bigTens & $22.7$ \\
		&  & LC & 5lang-ov-ft-avg & $22.0$ \\
		&  & PROMT & multilingual-model-round2-tuned-sv & $21.8$ \\
		&  & LC & 5lang-ov-r2-data	 & $21.8$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & multilingual-model-round2 & $20.4$ \\
		\cmidrule(lr){2-5}
		& 3 & CdT-ASL & only-round2-data & $20.3$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer+ & $19.5$ \\
		\cmidrule(lr){2-5}
		& 4 & LC & 7lang-ov-r1-data & $18.3$ \\
		\cmidrule(lr){2-5}
		& 5 & LC & 5lang-r1-data & $17.7$ \\
		\cmidrule(lr){2-5}
		& 6 & PROMT & multilingual-model-round1 & $17.2$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{7} & LC & 1lang-r1-data & $16.7$ \\
		&  & Baseline & Transformer & $15.3$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{8} & CUNI-MT & multiling & $14.7$ \\
		&  & CUNI-MT & transfer & $13.9$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\small Unconst.}}} & 1 & ETRANSLATION & 4bigTens & $23.3$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{2} & CdT-ASL & only-cdt-data & $21.3$ \\
		&  & PROMT & Transformer & $21.0$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}Swedish language pair, divided by categories. Systems are ranked according to TER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:svter2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{TER [$\downarrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & 1 & PROMT & multilingual-model-round2-tuned-sv & $69.3$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & multilingual-model-round2 & $70.7$ \\
		\cmidrule(lr){2-5}
		& \multirow{4}{*}{3} & LC & 5lang-ov-r2-data	 & $71.5$ \\
		&  & LC & 5lang-ov-ft-avg & $71.7$ \\
		&  & Baseline & Transformer+ & $72.2$ \\
		& & ETRANSLATION & 4bigTens & $72.7$ \\
		\cmidrule(lr){2-5}
		& \multirow{4}{*}{4} & LC & 7lang-ov-r1-data & $74.9$ \\
		&  & CdT-ASL & only-round2-data & $75.3$ \\
		&  & PROMT & multilingual-model-round1 & $75.3$ \\
		&  & LC & 5lang-r1-data & $75.6$ \\
		\cmidrule(lr){2-5}
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{5} & CUNI-MT & transfer & $76.5$ \\
		&  & Baseline & Transformer & $77.5$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{6} & LC & 1lang-r1-data & $78.9$ \\
		&  & CUNI-MT & multiling & $79.3$ \\
		
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\small Unconst.}}} & 1 & ETRANSLATION & 4bigTens & $70.2$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & Transformer & $71.3$ \\
		\cmidrule(lr){2-5}
		& 3 & CdT-ASL & only-cdt-data & $72.7$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}Swedish language pair, divided by categories. Systems are ranked according to BEER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:svbeer2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BEER [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{3}{*}{1} & PROMT & multilingual-model-round2-tuned-sv & $49.7$ \\
		&  & LC & 5lang-ov-r2-data	 & $49.4$ \\
		&  & LC & 5lang-ov-ft-avg & $49.2$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & multilingual-model-round2 & $48.9$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{3} & ETRANSLATION & 4bigTens & $48.2$ \\
		&  & Baseline & Transformer+ & $48.1$ \\
		\cmidrule(lr){2-5}
		& 4 & LC & 7lang-ov-r1-data & $47.4$ \\
		\cmidrule(lr){2-5}
		& 5 & LC & 5lang-r1-data & $47.0$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{6} & PROMT & multilingual-model-round1 & $46.7$ \\
		&  & CdT-ASL & only-round2-data & $46.5$ \\
		\cmidrule(lr){2-5}
		& 7 & LC & 1lang-r1-data & $45.4$ \\
		\cmidrule(lr){2-5}
		& 8 & CUNI-MT & multiling & $45.1$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $44.4$ \\
		\cmidrule(lr){2-5}
		& 9 & CUNI-MT & transfer & $43.5$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		\parbox[t]{3mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\small Unconst.}}} & 1 & ETRANSLATION & 4bigTens & $50.0$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & Transformer & $49.3$ \\
		\cmidrule(lr){2-5}
		& 3 & CdT-ASL & only-cdt-data & $48.7$ \\
		\bottomrule
	\end{tabular}
\end{table}

\subsubsection{English{\textendash}Arabic}\ \\
\cref{ta:itbleu2} presents the results for the English{\textendash}Arabic language pair according to BLEU. %12 different systems from 6 participants were submitted to the constrained category, and 4 different systems from 3 participants were submitted to the unconstrained.

\begin{table}[!h]
	\caption{Results of the English{\textendash}Arabic language pair, divided by categories. Systems are ranked according to BLEU. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:arbleu2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{9}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & 1 & LC & 7lang-ov & $25.1$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & multilingual-model-round2-tuned-ar & $22.9$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{3} & LC & 7lang & $22.0$ \\
		&  & PROMT & multilingual-model-round2 & $21.7$ \\
		\cmidrule(lr){2-5}
		& \multirow{3}{*}{4} & CUNI-MT & transfer & $19.1$ \\
		&  & LC & 1lang & $19.1$ \\
		&  & Baseline & Transformer & $18.8$ \\
		\cmidrule(lr){2-5}
		& 5 & CUNI-MT & multiling & $17.0$ \\
		\cmidrule(lr){2-5}
		& 6 & CdT-ASL & only-round2-data & $15.9$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		{\small Un.} & 1 & PROMT & Transformer & $31.4$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}Arabic language pair, divided by categories. Systems are ranked according to TER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:arter2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{TER [$\downarrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{9}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & 1 & PROMT & multilingual-model-round2-tuned-ar & $62.9$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & multilingual-model-round2 & $63.6$ \\
		\cmidrule(lr){2-5}
		& 3 & LC & 7lang-ov & $64.7$ \\
		\cmidrule(lr){2-5}
		& 4 & LC & 7lang & $67.4$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{5} & CUNI-MT & transfer & $68.7$ \\
		&  & Baseline & Transformer & $69.3$ \\
		\cmidrule(lr){2-5}
		& 6 & LC & 1lang & $73.8$ \\
		\cmidrule(lr){2-5}
		& 7 & CUNI-MT & multiling & $75.2$ \\
		\cmidrule(lr){2-5}
		& 8 & CdT-ASL & only-round2-data & $77.9$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		{\small Un.} & 1 & PROMT & Transformer & $54.2$ \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[!h]
	\caption{Results of the English{\textendash}Arabic language pair, divided by categories. Systems are ranked according to BEER. Lines indicate clusters according to ART. Systems within a cluster are considered tied and, thus, are ranked equally.}
	\label{ta:arbeer2}
	\centering
	\begin{tabular}{c c c c c}
		\toprule
		& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BEER [$\uparrow$]} \\
		\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
		\parbox[t]{3mm}{\multirow{9}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & 1 & LC & 7lang-ov & $57.6$ \\
		\cmidrule(lr){2-5}
		& 2 & PROMT & multilingual-model-round2-tuned-ar & $56.5$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{3} & PROMT & multilingual-model-round2 & $55.9$ \\
		&  & LC & 7lang & $55.8$ \\
		\cmidrule(lr){2-5}
		& \multirow{2}{*}{4} & LC & 1lang & $53.0$ \\
		&  & CUNI-MT & transfer & $52.9$ \\
		\cmidrule(lr){2-5}
		& - & Baseline & Transformer & $52.3$ \\
		\cmidrule(lr){2-5}
		& 5 & CUNI-MT & multiling & $51.3$ \\
		\cmidrule(lr){2-5}
		& 6 & CdT-ASL & only-round2-data & $48.7$ \\
		\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
		{\small Un.} & 1 & PROMT & Transformer & $62.3$ \\
		\bottomrule
	\end{tabular}
\end{table}

\clearpage