\section{MT Task Description}
\label{se:task}
The goal of the MT task is to generate MT systems focused on Covid-19 related documents for different language pairs (which may differ for each round). \cref{fi:examples} shows some examples of sentences from Covid-19 related documents.

\begin{figure}
	\emph{30\% of children and adults infected with measles can develop complications.} \\
	
	\emph{The MMR vaccine is safe and effective and has very few side effects.} \\
	
	\emph{The first dose is given between 10 and 18 months of age in European countries.} \\
	
	\emph{Note: The information contained in this factsheet is intended for the purpose of general information and should not be used as a substitute for the individual expertise and judgement of a healthcare professional.} \\
	\caption{Examples of sentences from Covid-19 related documents.}
	\label{fi:examples}
\end{figure}

Given a set of training data provided by the organizers for each language pair, participants have to train up to five different MT systems per language pair (see \cref{se:lp1} for round 1 and \cref{se:lp2} for round 2). These systems are classified in two categories:

\begin{itemize}
	\item \textbf{Constrained}: systems which have been trained exclusively with data provided by the organizers (including data from a different language pair, monolingual data, etc). The use of basic linguistic tools such as taggers, parsers or morphological analyzers or multilingual systems are allowed for this category.
	\item \textbf{Unconstrained}: systems which have been trained using data not provided by the organizers and/or any external resource not allowed in the constrained category.
\end{itemize}

Systems were evaluated and compared according to the category to which they belong. It was mandatory that one of the submitted systems per language pair belonged to the constrained category. Participants were able to take part in any or all of the language pairs. They used their systems to translate a test set of unseen sentences in the source language. Evaluation consisted on assessing the translation quality of the submissions. Different criteria (e.g., automatic metrics) is used on each round.