\documentclass{beamer}
\usepackage[english]{babel}
\usepackage{multirow}
\usepackage[style=authoryear,citestyle=authoryear,natbib=true,backend=bibtex,maxbibnames=99,maxcitenames=2]{biblatex}
\usepackage{sty/beamerTemplate}
\usepackage[nameinlink,capitalize]{cleveref}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{tabularx}

%%%%%%%%%%%%%%%% Presentation information %%%%%%%%%%%%%%%%
\title{Overview of the ``Machine Translation'' Task}
\author{Francisco Casacuberta$^1$, Miguel Domingo$^1$, Mercedes Garc\'ia-Mart\'inez$^2$, Manuel Herranz$^2$}
\email{\{fcn, midobal\}@prhlt.upv.es, \\ \{m.garcia, m.herranz\}@pangeanic.com}
\location{Virtual Meeting}
\event{Covid-19 MLIA}
\institute{	$^1$PRHLT Research Center - Universitat Polit{\`e}cnica de Val{\`e}ncia \\
$^2$Pangeanic / B.I Europa - PangeaMT Technologies Division}
\date{February 17, 2022}
\leftlogo{\includegraphics[width=1.4cm]{assets/logo_pangeanic}}
\rightlogo{\includegraphics[width=2.3cm]{assets/UPV}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\mybox}[1]{%
    {% open a group for a local setting
        \setlength{\fboxsep}{-2\fboxrule}% the rule will be inside the box boundary
        \fbox{\hspace{1.2pt}\strut#1\hspace{1.2pt}}% print the box, with some padding at the left and right
    }% close the group
}

\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}

\renewcommand{\footnotesize}{\scriptsize}

\begin{document}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\titlePage

\AtBeginSection[]
{
	\begin{frame}
	\frametitle{Outline}
	\small{\tableofcontents[currentsection, hideallsubsections]}%, subsectionstyle=show/show/hide]}
\end{frame}
}

\begin{frame}
\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}


\section{MT task}
\begin{frame}
\frametitle{MT task}
The goal of the MT task is to generate MT systems focused on Covid-19 related documents for different language pairs.

Examples:

\begin{itemize}
	\small
	\item 30\% of children and adults infected with measles can develop complications.
	\item The MMR vaccine is safe and effective and has very few side effects.
	\label{fi:examples}
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Language pairs}
	\begin{itemize}
		\item English{\textendash}German.
		\item English{\textendash}French.
		\item English{\textendash}Spanish.
		\item English{\textendash}Italian.
		\item English{\textendash}Modern Greek.
		\item English{\textendash}Swedish.
		\item English{\textendash}Arabic. (\textit{New this round}.)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Categories}
	\begin{itemize}
		\item \textbf{Constrained}: systems which have been trained exclusively with data provided by the organizers (compulsory).
		\item \textbf{Unconstrained}: systems which have been trained using external data and/or resources (optional).
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Corpora}
From the crawled data we:
\begin{itemize}
	\item Removed the outliers.
	\item Selected the best segments for validation and test.
	\item Balanced the selected segments to have the same representation of each source.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Corpora}
\begin{flushleft}
\resizebox{0.48\textwidth}{!}{\begin{minipage}{\textwidth}
		\centering
		\begin{tabular}{c c c c c c c c c c c c c c c c}
			\toprule
			&  & \multicolumn{2}{c}{\textbf{German}} & \multicolumn{2}{c}{\textbf{French}} & \multicolumn{2}{c}{\textbf{Spanish}} & \multicolumn{2}{c}{\textbf{Italian}} & \multicolumn{2}{c}{\textbf{Modern Greek}} & \multicolumn{2}{c}{\textbf{Swedish}} & \multicolumn{2}{c}{\textbf{Arabic}} \\
			\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}\cmidrule(lr){15-16}
			&  & \textbf{En} & \textbf{De} & \textbf{En} & \textbf{Fr} & \textbf{En} & \textbf{Es} & \textbf{En} & \textbf{It} & \textbf{En} & \textbf{El} & \textbf{En} & \textbf{Sv} & \textbf{En} & \textbf{Ar} \\
			\midrule
			\multirow{3}{*}{Train} & $|S|$ & \multicolumn{2}{c}{1.5M} & \multicolumn{2}{c}{2.4M} & \multicolumn{2}{c}{2.9M} & \multicolumn{2}{c}{1.0M} & \multicolumn{2}{c}{674.0K} & \multicolumn{2}{c}{375.0K} & \multicolumn{2}{c}{424.4K} \\
			& $|T|$ & 23.5M & 22.1M & 45.6M & 53.0M & 52.4M & 60.3M & 16.4M & 17.2M & 11.4M & 12.2M & 5.5M & 5.1M & 7.7M & 7.5M \\
			& $|V|$ & 523.9K & 847.5K & 782.2K & 781.4K & 850.0K & 950.2K & 421.2K & 501.3K & 289.7K & 378.7K& 180.7K & 234.7K & 222.2K & 360.2K \\
			\midrule
			\multirow{3}{*}{Validation} & $|S|$ & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} \\
			& $|T|$ & 62.2K & 61.2K & 72.0K & 83.9K & 72.2K & 81.4K & 64.6K & 69.0K & 67.8K & 72.5K & 56.6K & 54.4K & 75.9K & 74.7K \\
			& $|V|$ & 13.9K & 17.1K & 13.2K & 14.8K & 13.8K & 15.8K & 14.6K & 16.7K & 14.0K & 18.0K & 12.3K & 14.1K & 16.1K & 23.7K \\
			\midrule
			\multirow{3}{*}{Test} & $|S|$ & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} & \multicolumn{2}{c}{4.0K} \\
			& $|T|$ & 62.2K & 61.0K & 72.3K & 84.1K & 72.2K & 81.4K & 64.3K & 68.7K & 67.8K & 72.4K & 56.5K & 54.3K & 76.1K & 74.5K \\
			& $|V|$ & 13.8K & 17.0K & 13.1K & 14.8K & 13.7K & 15.7K & 14.4K & 16.7K & 14.1K & 18.2K & 12.3K & 14.1K & 16.2K & 23.5K \\
			\bottomrule
		\end{tabular}
\end{minipage}}
\end{flushleft}
\vspace{-7pt}
{\footnotesize $|S|$ stands for number of sentences, $|T|$ for number of tokens and $|V|$ for size of the vocabulary. M denotes millions and K thousands.}
\end{frame}

\begin{frame}
\frametitle{Evaluation}
\begin{itemize}
	\item BLEU.
	\item TER.
	\item BEER.
\end{itemize}
\begin{itemize}
	\item Approximate Randomization Testing (ART)\footnote{Riezler, S., Maxwell, J.T.: On some pitfalls in automatic evaluation and	significance testing for mt. In: Proceedings of the workshop on intrinsic and extrinsic evaluation measures for machine translation and/or summarization, pp. 57–64 (2005).}$^,$\footnote{\url{github.com/midobal/covid19mlia-mt-task/blob/master/round2/art}.}.
\end{itemize}
\end{frame}

\section{Submissions}
\begin{frame}
\frametitle{Baselines}
\begin{enumerate}
	\item Standard Transformer with only round 2 data. 
	\item Standard Transformer with rounds 1 and 2 data.
\end{enumerate}
\begin{itemize}
	\item OpenNMT-py toolkit.
	\item 32K BPE.
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Participants' approaches}
	\begin{itemize}
	\item LC:
		\begin{itemize}
		\item Contrained for all language pairs.
		\item Preprocessing: cleaning techniques and inline casing.
		\item Language token tag for each source sentence to indicate the target language for multilingual models.
		\item Standard transformer in Sockeye instead of Seq2SeqPy used previously (better data loading and support multiple GPUs).
		\item Models:
		\begin{itemize}
			\item Bilingual: better for languages with most data (ES, FR and DE).
			\item Multilingual 5 languages excluding Greek and Arabic due to script. IT and SV benefits and even more when oversampling.
		 	\item Multilingual 7 languages. EL and AR benefits and more with oversampling.
		\end{itemize}
		\item Contrained data results:
		\begin{itemize}
		\item Better results for 40K and 50K vocabulary sizes.
		\item 1st for ES bilingual.
		\item 1st for DE and IT 5 lang multilingual with finetuning.
		\item 1st for AR 7 lang multilingual.
		\end{itemize}
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{itemize}
	\item E-Translation: 
		\begin{itemize}
		\item Contrained and unconstrained for 6 lang (all but AR).
		\item Cleaning process checking numbers and adding lang identifier.
		\item Transformer and big Transformer in MarianNMT.
		\item Unconstrained adding TAUS Corona, EMEA and health subset from Euramis corpora.
		\item Better architecture is big Transformer 4 model ensambling.
		\item Postprocess to normalize puntuation improved by 7 BLEU points for FR in unconstrained.
		\item 1st DE unconstrained as 1st round: WMT system with constrained data fine tuning.
		\item 1st in all the langs they participated but EL in unconstrained mode.
		\item 1st for FR and SV for contrained mode.
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{itemize}
	\item CdT-ASL:
		\begin{itemize}
		\item Constrained and unconstrained systems.
		\item Generic and public health CdT data for unconstrained systems. 
		\item Cleaning processes 
		\item Training with big transformer using OpenNMT-tf.
		\end{itemize}
	\item PROMT:
		\begin{itemize}
		\item Constrained and unconstrained mode for all langs.
		\item Transformer multilingual model with a single encoder and a single decoder with Marian toolkit. 
		\item Language pairs fine-tuning improves 1-2 additional BLEU points in constrained mode.
		\item Unconstrained mode remains as round 1. 
		\item 1st for constrained EL. %and competitive results in other language pairs.
		\end{itemize}
	\end{itemize}	
\end{frame}

\begin{frame}
	\begin{itemize}
	\item CUNI-MT:
		\begin{itemize}
		\item Multilingual models using Transformer in MarianNMT toolkit. 
		\item They trained jointly on all languages. 
		\item Constrained mode results are better for transfer learning models.
		\item Conclusion:
			\begin{itemize}
			\item Pretraining a model on a different language pair obtained better results when the corpus size is big.
			\item The transfer works also for completely unrelated languages.
			\end{itemize}
		\end{itemize}
	\end{itemize}
\end{frame}	

\section{Results}
\begin{frame}
\frametitle{English{\textendash}German}

\vspace{5pt}
\hspace{-50pt}
\begin{minipage}{0.6\textwidth}
	\begin{table}[!h]
		\centering
		\resizebox{0.6\textwidth}{!}{\begin{minipage}{\textwidth}
				\begin{tabular}{c c c c c}
					\toprule
					& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
					\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
					\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{5}{*}{1} & LC & 5lang-ft-avg & $40.3$ \\
					& & ETRANSLATION & ensembleFT & $39.9$ \\
					& & LC & 5lang-ft & $39.8$ \\
					& & ETRANSLATION & ensemble & $39.7$ \\
					& & LC & 1lang & $39.7$ \\
					\cmidrule(lr){2-5}
					& 2 & PROMT & multilingual-model-round2-tuned-de & $39.6$ \\
					\cmidrule(lr){2-5}
					& 3 & LC & 7lang & $38.6$ \\
					\cmidrule(lr){2-5}
					& 4 & PROMT & multilingual-model-round2 & $39.6$ \\
					\cmidrule(lr){2-5}
					& \multirow{2}{*}{-} & Baseline & Transformer & $34.9$ \\
					& & Baseline & Transformer+ & $34.8$ \\
					\cmidrule(lr){2-5}
					& 5 & CUNI-MT & transfer & $31.8$ \\
					\cmidrule(lr){2-5}
					& 6 & PROMT & multilingual-model-round1	& $28.7$ \\
					\cmidrule(lr){2-5}
					& 7 & CUNI-MT & transfer2 & $27.5$ \\
					\cmidrule(lr){2-5}
					& 8 & CUNI-MT & multiling & $27.0$ \\
					\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
					\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & 1 & ETRANSLATION & wmtFT & $45.7$ \\
					\cmidrule(lr){2-5}
					& 2 & PROMT & Transformer & $40.4$ \\
					\cmidrule(lr){2-5}
					& 3 & ETRANSLATION & singlebigTr & $40.0$ \\
					\cmidrule(lr){2-5}
					& 4 & ETRANSLATION & eTstandardengine & $35.4$ \\
					\cmidrule(lr){2-5}
					& - & CdT-ASL$^\star$ & only-cdt-data & $34.9$ \\
					\bottomrule
				\end{tabular}
		\end{minipage}}
	\end{table}
\end{minipage}
\hspace{55pt}
\begin{minipage}{0.4\textwidth}
	\small
	\begin{itemize}
		\item 12 different systems from 4 participants.
		\item Best approaches based on multilingual models and ensembling.
		\item TER and BEER have similar behavior.
	\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}
\frametitle{English{\textendash}French}

\vspace{5pt}
\hspace{-50pt}
\begin{minipage}{0.6\textwidth}
	\begin{table}[!h]
		\centering
		\resizebox{0.6\textwidth}{!}{\begin{minipage}{\textwidth}
				\begin{tabular}{c c c c c}
					\toprule
					& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
					\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
					\parbox[t]{3mm}{\multirow{11}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{4}{*}{1} & ETRANSLATION & 2 & $58.3$ \\
					& & ETRANSLATION & 1 & $57.9$ \\
					& & LC & 1lang & $57.2$ \\
					& & PROMT & multilingual-model-round2-tuned-fr & $57.1$ \\
					\cmidrule(lr){2-5}
					& 2 & CdT-ASL & only-round2-data & $56.9$ \\
					\cmidrule(lr){2-5}
					& \multirow{2}{*}{3} & LC & 7lang & $55.8$ \\
					&  & PROMT & multilingual-model-round2 & $55.4$ \\
					\cmidrule(lr){2-5}
					& - & Baseline & Transformer & $54.4$ \\
					\cmidrule(lr){2-5}
					& - & Baseline & Transformer+ & $53.7$ \\
					\cmidrule(lr){2-5}
					& 4 & PROMT & multilingual-model-round1	& $45.4$ \\
					\cmidrule(lr){2-5}
					& 5 & CUNI-MT & multiling & $44.1$ \\
					\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
					\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & \multirow{2}{*}{1} & PROMT & Transformer & $57.1$ \\
					&  & ETRANSLATION & generaldenorm & $56.9$ \\
					\cmidrule(lr){2-5}
					& \multirow{2}{*}{2} & ETRANSLATION & general & $49.9$ \\
					&  & CdT-ASL & only-cdt-data & $49.7$ \\
					\cmidrule(lr){2-5}
					& 3 & ETRANSLATION & formal & $43.5$ \\
					\bottomrule
				\end{tabular}
		\end{minipage}}
	\end{table}
\end{minipage}
\hspace{55pt}
\begin{minipage}{0.4\textwidth}
	\small
	\begin{itemize}
		\item 9 different systems from 5 participants.
		\item Best approaches based on monolingual models.
		\item TER presents similar behavior but into fewer clusters.
		\item BEER behaves similarly.
	\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}
\frametitle{English{\textendash}Spanish}

\vspace{5pt}
\hspace{-50pt}
\begin{minipage}{0.6\textwidth}
	\begin{table}[!h]
		\centering
		\resizebox{0.6\textwidth}{!}{\begin{minipage}{\textwidth}
				\begin{tabular}{c c c c c}
					\toprule
					& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
					\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
					\parbox[t]{3mm}{\multirow{13}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{4}{*}{1} & LC & 1lang-avg & $56.6$ \\
					& & ETRANSLATION & 2 & $56.1$ \\
					& & ETRANSLATION & 1 & $56.1$ \\
					& & LC & 5lang-ft-avg & $56.0$ \\
					\cmidrule(lr){2-5}
					& \multirow{3}{*}{2} & CdT-ASL & only-round2-data & $55.4$ \\
					& & LC & 7lang & $55.3$ \\
					& & PROMT & multilingual-model-round2-tuned-es & $54.9$ \\
					\cmidrule(lr){2-5}
					& 3 & PROMT & multilingual-model-round2 & $53.8$ \\
					\cmidrule(lr){2-5}
					& - & Baseline & Transformer & $53.3$ \\
					\cmidrule(lr){2-5}
					& - & Baseline & Transformer+ & $51.8$ \\
					\cmidrule(lr){2-5}
					& 4 & CUNI-MT & transfer & $48.4$ \\
					\cmidrule(lr){2-5}
					& 5 & PROMT & multilingual-model-round1 & $45.1$ \\
					\cmidrule(lr){2-5}
					& 6 & CUNI-MT & multiling & $42.1$ \\
					\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
					\parbox[t]{3mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\small Unconstrain.}}} & \multirow{2}{*}{1} & ETRANSLATION & 2 & $56.5$ \\
					&  & ETRANSLATION & 1 & $56.0$ \\
					\cmidrule(lr){2-5}
					& 2 & PROMT & Transformer & $53.2$ \\
					\cmidrule(lr){2-5}
					& 3 & CdT-ASL & only-cdt-data & $51.4$ \\
					\bottomrule
				\end{tabular}
		\end{minipage}}
	\end{table}
\end{minipage}
\hspace{55pt}
\begin{minipage}{0.4\textwidth}
	\small
	\begin{itemize}
		\item 11 different systems from 5 participants.
		\item Best approaches based on monolingual and multilingual models.
		\item TER presents fewer clusters (only one cluster above the baseline).
		\item BEER behaves similarly.
	\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}
\frametitle{English{\textendash}Italian}

\vspace{5pt}
\hspace{-50pt}
\begin{minipage}{0.6\textwidth}
	\begin{table}[!h]
		\centering
		\resizebox{0.6\textwidth}{!}{\begin{minipage}{\textwidth}
				\begin{tabular}{c c c c c}
					\toprule
					& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
					\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
					\parbox[t]{3mm}{\multirow{13}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{2}{*}{1} & LC & 5lang-ov-ft-avg	 & $48.9$ \\
					& & PROMT & multilingual-model-round2-tuned-it & $48.3$ \\
					\cmidrule(lr){2-5}
					& 2 & LC & 5lang-ov & $48.0$ \\
					\cmidrule(lr){2-5}
					& \multirow{2}{*}{3} & ETRANSLATION & 4bigTens & $47.0$ \\
					& & PROMT & multilingual-model-round2 & $46.8$ \\
					\cmidrule(lr){2-5}
					& 4 & ETRANSLATION & 4bigTensFT & $46.7$ \\
					\cmidrule(lr){2-5}
					& 5 & LC & 1lang & $45.3$ \\
					\cmidrule(lr){2-5}
					& - & Baseline & Transformer+ & $43.5$ \\
					\cmidrule(lr){2-5}
					& - & Baseline & Transformer & $42.9$ \\
					\cmidrule(lr){2-5}
					& 6 & CUNI-MT & transfer & $38.6$ \\
					\cmidrule(lr){2-5}
					& 7 & CdT-ASL & only-round2-data & $37.9$ \\
					\cmidrule(lr){2-5}
					& 8 & PROMT & multilingual-model-round1 & $37.6$ \\
					\cmidrule(lr){2-5}
					& 9 & CUNI-MT & multiling & $35.2$ \\
					\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
					\parbox[t]{3mm}{\multirow{5}{*}{\rotatebox[origin=c]{90}{\small Unconstrained}}} & 1 & ETRANSLATION & 4bigTens & $50.1$ \\
					\cmidrule(lr){2-5}
					& 2 & ETRANSLATION & 4bigTensnorm & $49.9$ \\
					\cmidrule(lr){2-5}
					& \multirow{2}{*}{3} & CdT-ASL & round2-data & $49.0$ \\
					&  & PROMT & Transformer & $47.8$ \\
					\cmidrule(lr){2-5}
					& 4 & CdT-ASL & only-cdt-data & $45.2$ \\
					\bottomrule
				\end{tabular}
		\end{minipage}}
	\end{table}
\end{minipage}
\hspace{55pt}
\begin{minipage}{0.4\textwidth}
	\small
	\begin{itemize}
		\item 11 different systems from 5 participants.
		\item Best approaches based on multilingual models.
		\item TER and BEER behave similarly but with fewer clusters.
	\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}
\frametitle{English{\textendash}Modern Greek}

\vspace{5pt}
\hspace{-50pt}
\begin{minipage}{0.6\textwidth}
	\begin{table}[!h]
		\centering
		\resizebox{0.6\textwidth}{!}{\begin{minipage}{\textwidth}
				\begin{tabular}{c c c c c}
					\toprule
					& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
					\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
					\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & 1 & PROMT & multilingual-model-round2-tuned-el & $45.1$ \\
					\cmidrule(lr){2-5}
					& 2 & LC & 7lang-ov-ft-avg & $44.7$ \\
					\cmidrule(lr){2-5}
					& 3 & LC & 7lang-ov & $44.2$ \\
					\cmidrule(lr){2-5}
					& \multirow{2}{*}{4} & LC & 7lang & $43.2$ \\
					& & PROMT & multilingual-model-round2 & $42.1$ \\
					\cmidrule(lr){2-5}
					& 5 & ETRANSLATION & 1 & $41.7$ \\
					\cmidrule(lr){2-5}
					& 6 & LC & 1lang & $41.2$ \\
					\cmidrule(lr){2-5}
					& - & Baseline & Transformer+ & $39.8$ \\
					\cmidrule(lr){2-5}
					& - & Baseline & Transformer & $38.5$ \\
					\cmidrule(lr){2-5}
					& \multirow{2}{*}{7} & ETRANSLATION & 2 & $34.9$ \\
					&  & CUNI-MT & transfer & $34.9$ \\
					\cmidrule(lr){2-5}
					& \multirow{3}{*}{8} & CdT-ASL & only-round2-data & $32.9$ \\
					&  & CUNI-MT & multiling & $32.4$ \\
					&  & PROMT & multilingual-model-round1	 & $31.4$ \\
					\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
					\parbox[t]{3mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\small Unconst.}}} & 1 & PROMT & Transformer & $44.4$ \\
					\cmidrule(lr){2-5}
					& 2 & ETRANSLATION & 2 & $44.3$ \\
					\cmidrule(lr){2-5}
					& 3 & ETRANSLATION & 1 & $43.1$ \\
					\cmidrule(lr){2-5}
					& 4 & CdT-ASL & only-cdt-data & $37.5$ \\
					\bottomrule
				\end{tabular}
		\end{minipage}}
	\end{table}
\end{minipage}
\hspace{55pt}
\begin{minipage}{0.4\textwidth}
	\small
	\begin{itemize}
		\item 12 different systems from 5 participants.
		\item Best approaches based on multilingual models.
		\item TER and BEER behave similarly.
	\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}
\frametitle{English{\textendash}Swedish}

\vspace{5pt}
\hspace{-50pt}
\begin{minipage}{0.6\textwidth}
	\begin{table}[!h]
		\centering
		\resizebox{0.6\textwidth}{!}{\begin{minipage}{\textwidth}
				\begin{tabular}{c c c c c}
					\toprule
					& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
					\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
					\parbox[t]{3mm}{\multirow{14}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & \multirow{4}{*}{1} & ETRANSLATION & 4bigTens & $22.7$ \\
					&  & LC & 5lang-ov-ft-avg & $22.0$ \\
					&  & PROMT & multilingual-model-round2-tuned-sv & $21.8$ \\
					&  & LC & 5lang-ov-r2-data	 & $21.8$ \\
					\cmidrule(lr){2-5}
					& 2 & PROMT & multilingual-model-round2 & $20.4$ \\
					\cmidrule(lr){2-5}
					& 3 & CdT-ASL & only-round2-data & $20.3$ \\
					\cmidrule(lr){2-5}
					& - & Baseline & Transformer+ & $19.5$ \\
					\cmidrule(lr){2-5}
					& 4 & LC & 7lang-ov-r1-data & $18.3$ \\
					\cmidrule(lr){2-5}
					& 5 & LC & 5lang-r1-data & $17.7$ \\
					\cmidrule(lr){2-5}
					& 6 & PROMT & multilingual-model-round1 & $17.2$ \\
					\cmidrule(lr){2-5}
					& \multirow{2}{*}{7} & LC & 1lang-r1-data & $16.7$ \\
					&  & Baseline & Transformer & $15.3$ \\
					\cmidrule(lr){2-5}
					& \multirow{2}{*}{8} & CUNI-MT & multiling & $14.7$ \\
					&  & CUNI-MT & transfer & $13.9$ \\
					\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
					\parbox[t]{3mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{\small Unconst.}}} & 1 & ETRANSLATION & 4bigTens & $23.3$ \\
					\cmidrule(lr){2-5}
					& \multirow{2}{*}{2} & CdT-ASL & only-cdt-data & $21.3$ \\
					&  & PROMT & Transformer & $21.0$ \\
					\bottomrule
				\end{tabular}
		\end{minipage}}
	\end{table}
\end{minipage}
\hspace{55pt}
\begin{minipage}{0.4\textwidth}
	\small
	\begin{itemize}
		\item 12 different systems from 5 participants.
		\item Best approaches based on multilingual models.
		\item TER presents fewer clusters.
		\item BEER behaves similarly.
	\end{itemize}
\end{minipage}
\end{frame}

\begin{frame}
\frametitle{English{\textendash}Arabic}

\vspace{5pt}
\hspace{-50pt}
\begin{minipage}{0.6\textwidth}
	\begin{table}[!h]
		\centering
		\resizebox{0.6\textwidth}{!}{\begin{minipage}{\textwidth}
				\begin{tabular}{c c c c c}
					\toprule
					& \textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} \\
					\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
					\parbox[t]{3mm}{\multirow{9}{*}{\rotatebox[origin=c]{90}{\small Constrained}}} & 1 & LC & 7lang-ov & $25.1$ \\
					\cmidrule(lr){2-5}
					& 2 & PROMT & multilingual-model-round2-tuned-ar & $22.9$ \\
					\cmidrule(lr){2-5}
					& \multirow{2}{*}{3} & LC & 7lang & $22.0$ \\
					&  & PROMT & multilingual-model-round2 & $21.7$ \\
					\cmidrule(lr){2-5}
					& \multirow{3}{*}{4} & CUNI-MT & transfer & $19.1$ \\
					&  & LC & 1lang & $19.1$ \\
					&  & Baseline & Transformer & $18.8$ \\
					\cmidrule(lr){2-5}
					& 5 & CUNI-MT & multiling & $17.0$ \\
					\cmidrule(lr){2-5}
					& 6 & CdT-ASL & only-round2-data & $15.9$ \\
					\cmidrule(lr){2-5}\morecmidrules\cmidrule(lr){2-5}
					{\small Un.} & 1 & PROMT & Transformer & $31.4$ \\
					\bottomrule
				\end{tabular}
		\end{minipage}}
	\end{table}
\end{minipage}
\hspace{55pt}
\begin{minipage}{0.4\textwidth}
	\small
	\begin{itemize}
		\item 8 different systems from 4 participants.
		\item Best approaches based on multilingual models.
		\item TER presents more clusters.
		\item BEER behaves similarly.
	\end{itemize}
\end{minipage}
\end{frame}

\section{Conclusions}
\begin{frame}
	\frametitle{Conclusions}
	\begin{itemize}
	\justifying
	\item 2nd round addressed 7 different language pairs and 2 categories: constrained and unconstrained data usage.
	\item 5 teams participated in this round.
	\item Cleaning process improved results.
	\item Good results for transformer and big transformer architectures. 
	\item Less resource language pairs such as SV, EL and AR benefit from multilingual models.
	\end{itemize}
\end{frame}

\end{document}
