\documentclass{beamer}
\usepackage[english]{babel}
\usepackage{multirow}
\usepackage[style=authoryear,citestyle=authoryear,natbib=true,backend=bibtex,maxbibnames=99,maxcitenames=2]{biblatex}
\usepackage{sty/beamerTemplate}
\usepackage[nameinlink,capitalize]{cleveref}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{tabularx}

%%%%%%%%%%%%%%%% Presentation information %%%%%%%%%%%%%%%%
\title{Overview of the ``Machine Translation'' Task}
\author{Francisco Casacuberta$^1$, Miguel Domingo$^1$, Mercedes Garc\'ia-Mart\'inez$^2$, Manuel Herranz$^2$}
\email{\{fcn, midobal\}@prhlt.upv.es, \\ \{m.garcia, m.herranz\}@pangeanic.com}
\location{Virtual Meeting}
\event{Covid-19 MLIA}
\institute{	$^1$PRHLT Research Center - Universitat Polit{\`e}cnica de Val{\`e}ncia \\
$^2$Pangeanic / B.I Europa - PangeaMT Technologies Division}
\date{January 12, 2021}
\leftlogo{\includegraphics[width=1.4cm]{assets/logo_pangeanic}}
\rightlogo{\includegraphics[width=2.3cm]{assets/UPV}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\mybox}[1]{%
    {% open a group for a local setting
        \setlength{\fboxsep}{-2\fboxrule}% the rule will be inside the box boundary
        \fbox{\hspace{1.2pt}\strut#1\hspace{1.2pt}}% print the box, with some padding at the left and right
    }% close the group
}

\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}

\renewcommand{\footnotesize}{\scriptsize}

\begin{document}
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\titlePage

\AtBeginSection[]
{
	\begin{frame}
	\frametitle{Outline}
	\small{\tableofcontents[currentsection, hideallsubsections]}%, subsectionstyle=show/show/hide]}
\end{frame}
}

\begin{frame}
\frametitle{Outline}
\tableofcontents[hideallsubsections]
\end{frame}


\section{MT task}
\begin{frame}
\frametitle{MT task}
The goal of the MT task is to generate MT systems focused on Covid-19 related documents for different language pairs.

Examples:

\begin{itemize}
	\small
	\item 30\% of children and adults infected with measles can develop complications.
	\item The MMR vaccine is safe and effective and has very few side effects.
	\label{fi:examples}
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Language pairs}
	\begin{itemize}
		\item English{\textendash}German.
		\item English{\textendash}French.
		\item English{\textendash}Spanish.
		\item English{\textendash}Italian.
		\item English{\textendash}Modern Greek.
		\item English{\textendash}Swedish.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Categories}
	\begin{itemize}
		\item \textbf{Constrained}: systems which have been trained exclusively with data provided by the organizers (compulsory).
		\item \textbf{Unconstrained}: systems which have been trained using external data and/or resources (optional).
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Corpora}
	\begin{flushleft}
		\resizebox{0.55\textwidth}{!}{\begin{minipage}{\textwidth}
				%\centering
				\begin{tabular}{c c c c c c c c c c c c c c}
					\toprule
					&  & \multicolumn{2}{c}{\textbf{German}} & \multicolumn{2}{c}{\textbf{French}} & \multicolumn{2}{c}{\textbf{Spanish}} & \multicolumn{2}{c}{\textbf{Italian}} & \multicolumn{2}{c}{\textbf{Modern Greek}} & \multicolumn{2}{c}{\textbf{Swedish}} \\
					\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}
					&  & \textbf{En} & \textbf{De} & \textbf{En} & \textbf{Fr} & \textbf{En} & \textbf{Es} & \textbf{En} & \textbf{It} & \textbf{En} & \textbf{El} & \textbf{En} & \textbf{Sv} \\
					\midrule
					\multirow{3}{*}{Train} & $|S|$ & \multicolumn{2}{c}{926.6K} & \multicolumn{2}{c}{1.0M} & \multicolumn{2}{c}{1.0M} & \multicolumn{2}{c}{900.9K} & \multicolumn{2}{c}{834.2K} & \multicolumn{2}{c}{806.9K} \\
					& $|T|$ & 17.3M & 16.1M & 19.4M & 22.6M & 19.5M & 22.3M & 16.7M & 18.2M & 15.0M & 16.4M & 14.5M & 13.2M \\
					& $|V|$ & 372.2K & 581.6K & 401.0K & 438.9K & 404.4K & 458.0K & 347.7K & 416.0K & 305.7K & 407.5K & 298.2K & 452.0K \\
					\midrule
					\multirow{3}{*}{Validation} & $|S|$ & \multicolumn{2}{c}{528} & \multicolumn{2}{c}{728} & \multicolumn{2}{c}{2.5K} & \multicolumn{2}{c}{3.7K} & \multicolumn{2}{c}{3.9K} & \multicolumn{2}{c}{723} \\
					& $|T|$ & 8.2K & 7.6K & 17.0K & 18.8K & 48.9K & 56.2K & 78.2K & 84.0K & 73.0K & 72.7K & 11.4K & 10.0K \\
					& $|V|$ & 2.4K & 2.6K & 4.1K & 4.5K & 9.7K & 10.6K & 12.4K & 14.9K & 10.3K & 14.5K & 2.6K & 2.8K \\
					\midrule
					\multirow{3}{*}{Test} & $|S|$ & \multicolumn{2}{c}{2000} & \multicolumn{2}{c}{2000} & \multicolumn{2}{c}{2000} & \multicolumn{2}{c}{2000} & \multicolumn{2}{c}{2000} & \multicolumn{2}{c}{2000} \\
					& $|T|$ & 34.9K & 33.2K & 33.2K & 35.8K & 32.6K & 34.3K & 33.7K & 34.2K & 42.6K & 44.3K & 35.3K & 30.6K \\
					& $|V|$ & 7.8K & 9.6K & 6.7K & 7.7K & 6.7K & 7.9K & 8.6K & 10.4K & 9.5K & 12.5K & 7.1K & 8.2K \\
					\bottomrule
				\end{tabular}
		\end{minipage}}
	\end{flushleft}
	\vspace{-7pt}
	{\footnotesize $|S|$ stands for number of sentences, $|T|$ for number of tokens and $|V|$ for size of the vocabulary. M denotes millions and K thousands. 
	
	Test selected according to sentence alignments scores.}
\end{frame}

\begin{frame}
	\frametitle{Evaluation}
	\begin{itemize}
		\item BLEU$^*$.
		\item ChrF.
	\end{itemize}
	$^*$Main metric.
	\begin{itemize}
		\item Approximate Randomization Testing (ART)\footnote{Riezler, S., Maxwell, J.T.: On some pitfalls in automatic evaluation and	significance testing for mt. In: Proceedings of the workshop on intrinsic and extrinsic evaluation measures for machine translation and/or summarization, pp. 57–64 (2005).}$^,$\footnote{\url{https://github.com/midobal/mt-scripts/tree/master/art}.}.
	\end{itemize}
\end{frame}

\section{Submissions}
\begin{frame}
	\frametitle{Baselines}
	\begin{enumerate}
		\item Standard Transformer. 
		\item Standard RNN. 
	\end{enumerate}
	\begin{itemize}
		\item OpenNMT-py toolkit.
		\item 32K BPE.
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Participants' approaches}
	\begin{itemize}
	\item PROMT:
		\begin{itemize}
		\item ALL data concatenated using de-duplication. 
		\item Language tag added to the source.
		\item Transformer MarianNMT.
		\item Constrained: 8k sentencepiece.
		\item Unconstrained: 16k BPE, Greek no joint BPE (OPUS and WMT).
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{itemize}
	\item CUNI-MT:
		\begin{itemize}
		\item 1. Online back-translation.
		\item 2. Transfer learning with fine-tuning of a low resource child model.
		\item 3. Multilingual model of Latin languages.
		\item Transformer XLM toolkit, 30k BPE.
		\end{itemize}

	\item CUNI-MTIR:
		\begin{itemize}
		\item Transformer MarianNMT, 32k BPE.
		\item Unconstrained: UFAL Medical corpus.
		\end{itemize}
	\end{itemize}	
\end{frame}

\begin{frame}
	\begin{itemize}
	\item LC:
		\begin{itemize}
		\item Multilingual, no Greek due to script.
		\item Language tag in source, fine tuning.
		\item Transformer seq2seqPy, 50k for single and 70k for multilingual sentencepiece.
		\item More improvements for German using multilingual, not much for French.
		\end{itemize}

	\item LIMSI:
		\begin{itemize}
		\item 32K BPE.
		\item Transformer BERT fairseq toolkit.
		\end{itemize}
\end{itemize}
\end{frame}	
	
\begin{frame}
	\begin{itemize}
	\item TARJAMA-AI:
		\begin{itemize}
		\item Single models trained with all the language pairs.
		\item Language token for other languages, desired language is kept untagged.
		\item Oversamble desired target language.
		\end{itemize}
	\item E-Translation: 
		\begin{itemize}
		\item Transformer MarianNMT.
		\item German constrained: Transfer learning, 12K SentencePiece.
		\item German unconstrained: WMT system and fine tuning with constrained data.
		\item French constrained: small and big (missing info).
		\item French unconstrained: gen, phwt and eufl (missing info).
		\end{itemize}

	\item ACCENTURE (missing report):
		\begin{itemize} 
		\item Multilingual BART model. 
		\end{itemize}
	\end{itemize}
\end{frame}

\section{Results}
\begin{frame}
	\frametitle{Constrained English{\textendash}German}
	\begin{table}[!h]
		\centering
		\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
		\begin{tabular}{c c c c c}
			\toprule
			\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
			\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
			\multirow{4}{*}{1} & CUNI-MT & transfer2 & $31.6$ & $0.600$ \\
			& CUNI-MT & base & $31.4$ & $0.596$ \\
			& CUNI-MT & transfer1 & $31.3$ & $0.595$ \\
			& PROMT & multilingual & $31.1$ & $0.599$ \\
			\hline
			2 & ETRANSLATION & basetr & $30.4$ & $0.593$ \\
			\hline
			\multirow{2}{*}{3} & CUNI-MT & transfer2 & $29.8$ & $0.584$ \\
			& LC & multilingual & $29.5$ & $0.584$ \\
			\hline
			\multirow{2}{*}{4} & Baseline & transformer & $28.1$ & $0.573$ \\
			& LC & transformer & $26.7$ & $0.556$ \\
			\hline
			5 & TARJAMA-AI & base3 & $25.6$ & $0.564$ \\
			\hline
			6 & TARJAMA-AI & base2 & $25.0$ & $0.559$ \\
			\hline
			7 & CUNI-MTIR & r1 & $19.7$ & $0.494$ \\
			\hline
			\multirow{2}{*}{8} & Baseline & RNN & $17.9$ & $0.479$ \\
			& TARJAMA-AI & base & $17.7$ & $0.488$ \\
			\bottomrule
		\end{tabular}
	\end{minipage}}
	\end{table}
	\begin{itemize}
		\small
		\item 12 different systems from 6 participants.
		\item Best approaches were based on transfer learning, standard NMT with back-translation and multilingual NMT.
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constrained English{\textendash}French}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c}
				\toprule
				\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
				1 & PROMT & multilingual & $49.6$ & $0.711$ \\
				\hline
				\multirow{8}{*}{2} & ETRANSLATION & small & $49.1$ & $0.707$ \\
				& LC & multilingual & $49.0$ & $0.705$ \\
				& LC & transformer & $48.9$ & $0.703$ \\
				& CUNI-MT & base & $48.4$ & $0.703$ \\
				& CUNI-MT & multiling & $48.0$ & $0.700$ \\
				& ETRANSLATION & big & $47.4$ & $0.695$ \\
				& Baseline & transformer & $47.3$ & $0.693$ \\
				& CUNI-MT & transfer2 & $47.1$ & $0.693$ \\
				\hline
				3 & LIMSI & trans & $43.5$ & $0.660$ \\
				\hline
				4 & CUNI-MTIR & r1 & $34.9$ & $0.605$ \\
				\hline
				- & Baseline & RNN & $34.3$ & $0.596$ \\
				\hline
				5 & TARJAMA-AI & base & $26.8$ & $0.567$ \\
				\hline
				6 & ACCENTURE & mbart & $15.8$ & $0.464$ \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\begin{itemize}
	\small
	\item  12 different systems from 8 participants.
	\item Best approaches were based on multilingual NMT, transfer learning and standard NMT with back-translation.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constrained English{\textendash}Spanish}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c}
				\toprule
				\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
				1 & PROMT & multilingual & $48.3$ & $0.702$ \\
				\hline
				\multirow{6}{*}{2} & CUNI-MT & transfer1 & $47.9$ & $0.699$ \\
				& CUNI-MT & transfer2 & $47.6$ & $0.698$ \\
				& LC & multilingual & $47.5$ & $0.695$ \\
				& Baseline & transformer & $47.4$ & $0.694$ \\
				& CUNI-MT & multiling & $47.3$ & $0.692$ \\
				& CUNI-MT & base & $47.3$ & $0.691$ \\
				\hline
				- & Baseline & RNN & $35.6$ & $0.609$ \\
				\hline
				3 & CUNI-MTIR & r1 & $32.9$ & $0.591$ \\
				\hline
				4 & TARJAMA-AI & base & $30.9$ & $0.593$ \\
				\hline
				5 & ACCENTURE & mbart & $17.4$ & $0.474$ \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\begin{itemize}
	\small
	\item  9 different systems from 6 participants.
	\item Best approaches were based on multilingual NMT, transfer learning and standard NMT with back-translation.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constrained English{\textendash}Italian}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c}
				\toprule
				\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
				1 & PROMT & multilingual & $29.6$ & $0.585$ \\
				\hline
				\multirow{3}{*}{2} & LC & multilingual & $28.4$ & $0.572$ \\
				& CUNI-MT & transfer2 & $28.3$ & $0.574$ \\
				& CUNI-MT & multiling & $28.3$ & $0.574$ \\
				\hline
				- & Baseline & transformer & $26.9$ & $0.560$ \\
				\hline
				3 & TARJAMA-AI & base & $19.2$ & $0.494$ \\
				\hline
				- & Baseline & RNN & $17.0$ & $0.473$ \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\begin{itemize}
	\small
	\item 5 different systems from 4 participants.
	\item Best approaches were based on multilingual NMT and transfer learning.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constrained English{\textendash}Modern Greek}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c}
				\toprule
				\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
				1 & PROMT & multilingual & $27.2$ & $0.523$ \\
				\hline
				2 & CUNI-MT & transfer1 & $24.7$ & $0.496$ \\
				\hline
				\multirow{2}{*}{3} & CUNI-MT & base & $24.1$ & $0.484$ \\
				& Baseline & transformer & $22.6$ & $0.471$ \\
				\hline
				- & Baseline & RNN & $12.8$ & $0.365$ \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\begin{itemize}
	\small
	\item 3 different systems from 2 participants.
	\item Best approaches were based on multilingual NMT and transfer learning.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constrained English{\textendash}Swedish}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c}
				\toprule
				\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
				\multirow{3}{*}{1} & PROMT & multilingual & $30.7$ & $0.595$ \\
				& LC & multilingual & $30.4$ & $0.589$ \\
				& CUNI-MT & transfer2 & $30.1$ & $0.590$ \\
				\hline
				2 & CUNI-MT & transfer & $28.5$ & $0.578$ \\
				\hline
				- & Baseline & transformer & $27.8$ & $0.566$ \\
				\hline
				3 & CUNI-MT & base & $26.6$ & $0.561$ \\
				\hline
				4 & CUNI-MTIR & r1 & $25.1$ & $0.541$ \\
				\hline
				- & Baseline & RNN & $19.2$ & $0.481$ \\
				\hline
				5 & TARJAMA-AI & base & $11.2$ & $0.443$ \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\begin{itemize}
	\small
	\item 7 different systems from 5 participants.
	\item Best approaches were based on multilingual NMT and transfer learning.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Unconstrained English{\textendash}German}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c}
				\toprule
				\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
				1 & ETRANSLATION & wmtfinetune & $44.4$ & $0.686$ \\
				\hline
				2 & ETRANSLATION & wmt & $44.1$ & $0.683$ \\
				\hline
				3 & PROMT & transformer & $41.2$ & $0.666$ \\
				\hline
				4 & CUNI-MTIR & r1 & $20.0$ & $0.499$ \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\begin{itemize}
	\small
	\item 4 different systems from 3 participants.
	\item Best approaches were based on a WMT system and multilingual NMT.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Unconstrained English{\textendash}French}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c}
				\toprule
				\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
				1 & PROMT & transformer & $59.5$ & $0.767$ \\
				\hline
				2 & ETRANSLATION & gen & $52.9$ & $0.742$ \\
				\hline
				3 & LIMSI & indom & $51.2$ & $0.721$ \\
				\hline
				\multirow{4}{*}{4} & ETRANSLATION & phwt	& $50.1$ & $0.724$ \\
				& LIMSI & trans & $49.3$ & $0.710$ \\
				& LIMSI & bert & $49.3$ & $0.703$ \\
				& LIMSI & mlia & $48.5$ & $0.705$ \\
				\hline
				5 & ETRANSLATION & eufl & $47.9$ & $0.712$ \\
				\hline
				6 & CUNI-MTIR & r1 & $33.0$ & $0.590$ \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\begin{itemize}
	\small
	\item 8 different systems from 4 participants.
	\item Best approaches were based on multilingual NMT and Transformer enriched with external data from OPUS and WMT.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Unconstrained English{\textendash}Spanish}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c}
				\toprule
				\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
				1 & PROMT & transformer & 58.2 & 0.762 \\
				\hline
				2 & CUNI-MTIR & r1 & 32.1 & 0.582 \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\begin{itemize}
	\small
	\item 2 different systems from 2 participants.
	\item Best approaches were based on multilingual NMT and Transformer enriched with WMT and OPUS (PROMT) and in-domain data (CUNI-MTIR).
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Unconstrained English{\textendash}Italian}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c}
				\toprule
				\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
				1 & PROMT & transformer & 38.0 & 0.642 \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\begin{itemize}
	\small
	\item A single system.
	\item Based on multilingual NMT enriched with OPUS and WMT data.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Unconstrained English{\textendash}Modern Greek}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c}
				\toprule
				\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
				1 & PROMT & transformer & 42.4 & 0.652 \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\begin{itemize}
	\small
	\item A single system.
	\item Based on multilingual NMT enriched with OPUS and WMT data.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Unconstrained English{\textendash}Swedish}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c}
				\toprule
				\textbf{Rank} & \textbf{Team} & \textbf{Description} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\cmidrule(lr){1-1}\cmidrule(lr){2-2}\cmidrule(lr){3-3}\cmidrule(lr){4-4}\cmidrule(lr){5-5}
				1 & PROMT & transformer & 41.3 & 0.671 \\
				\hline
				2 & CUNI-MTIR & r1 & 24.0 & 0.514 \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\begin{itemize}
	\small
	\item 2 different systems from 2 participants.
	\item Best approaches were based on multilingual NMT and Transformer enriched with WMT and OPUS (PROMT) and in-domain data (CUNI-MTIR).
\end{itemize}
\end{frame}

\section{Quality assessment}
\begin{frame}
\frametitle{Quality assessment}
\begin{table}[!h]
	\centering
	\resizebox{0.7\textwidth}{!}{\begin{minipage}{\textwidth}
			\begin{tabular}{c c c c c c}
				\toprule
				\multirow{2}{*}{\textbf{Team}} & \multirow{2}{*}{\textbf{Description}} & \multicolumn{2}{c}{\textbf{Reference}} & \multicolumn{2}{c}{\textbf{Post-edition}} \\
				\cmidrule(lr){3-4}\cmidrule(lr){5-6}
				&  & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} & \textbf{BLEU [$\uparrow$]} & \textbf{chrF [$\uparrow$]} \\
				\midrule
				PROMT & multilingual & $45.1$ & $0.682$ & $43.9$ & $0.672$ \\
				CUNI-MT & transfer1 & $46.2$ & $0.686$ & $43.8$ & $0.672$ \\
				CUNI-MT & transfer2 & $46.0$ & $0.686$ & $43.4$ & $0.671$ \\
				LC & multilingual & $45.8$ & $0.684$ & $43.5$ & $0.669$ \\
				Baseline & transformer & $45.4$ & $0.682$ & $43.9$ & $0.670$ \\
				CUNI-MT & multiling & $44.7$ & $0.677$ & $43.0$ & $0.664$ \\
				CUNI-MT & base & $45.0$ & $0.675$ & $42.4$ & $0.660$ \\
				Baseline & RNN & $34.6$ & $0.603$ & $32.3$ & $0.589$ \\
				CUNI-MTIR & r1 & $31.4$ & $0.583$ & $30.8$ & $0.578$ \\
				TARJAMA-AI & base & $29.2$ & $0.583$ & $26.9$ & $0.569$ \\		
				ACCENTURE & mbart & $16.7$ & $0.466$ & $16.0$ & $0.460$ \\
				\bottomrule
			\end{tabular}
	\end{minipage}}
\end{table}
\vspace{-10pt}
\begin{itemize}
	\small
	\item 500 Spanish segments post-edited by a team of professional translators.
	\item $18.8$ TER from the reference and its post-edited version.
	\item Evaluation is consistent using the reference and its post-edited version.
\end{itemize}
\end{frame}

\section{Conclusions}
\begin{frame}
	\frametitle{Conclusions}
	\begin{itemize}
		\justifying
		\item This first round addressed 6 different language pairs and was divided into two categories: \emph{constrained} and \emph{unconstrained}.
		\item 8 different teams took part in this round.
		\item The most successful approaches were based on multilingual MT and transfer learning.
		\item PROMT's approach:
		\begin{itemize}
		\justifying
		\item Best results for all language pairs in both categories \\ except for unconstrained English{\textendash}German and constrained English{\textendash}German sharing the first position with CUNI-MT.
		\item Multilingual system trained using all language pairs, a smaller vocabulary and sentencepiece.
		\end{itemize}
		\item In general, the difference between systems from one rank and the next one is small. The RNN baseline delimits the point in which there is a significant drop of translation quality between ranks.
	\end{itemize}
\end{frame}

\end{document}